{"version":0.39,"colors":{"0":0,"1":1,"2":2,"3":3,"4":4,"5":5,"6":6,"7":7,"8":8,"9":9,"10":10,"11":11,"12":12,"13":13,"14":14,"15":15,"16":16},"colour_depth":"2","sprites":[{"name":"Zero","double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,15,15,15,0,0,0,0,0,0,0,0,0,0,0],
[0,15,15,15,15,15,0,0,0,0,0,0,0,0,0,0],
[15,15,15,15,15,15,15,0,0,0,0,0,0,0,0,0],
[15,15,15,0,15,15,15,0,0,0,0,0,0,0,0,0],
[15,15,15,0,15,15,15,0,0,0,0,0,0,0,0,0],
[15,15,15,0,15,15,15,0,0,0,0,0,0,0,0,0],
[15,15,15,0,15,15,15,0,0,0,0,0,0,0,0,0],
[15,15,15,0,15,15,15,0,0,0,0,0,0,0,0,0],
[15,15,15,0,15,15,15,0,0,0,0,0,0,0,0,0],
[15,15,15,15,15,15,15,0,0,0,0,0,0,0,0,0],
[0,15,15,15,15,15,0,0,0,0,0,0,0,0,0,0],
[0,0,15,15,15,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"One","double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,15,15,15,0,0,0,0,0,0,0,0,0,0,0],
[0,0,15,15,15,0,0,0,0,0,0,0,0,0,0,0],
[0,0,15,15,15,0,0,0,0,0,0,0,0,0,0,0],
[0,0,15,15,15,0,0,0,0,0,0,0,0,0,0,0],
[0,0,15,15,15,0,0,0,0,0,0,0,0,0,0,0],
[0,0,15,15,15,0,0,0,0,0,0,0,0,0,0,0],
[0,0,15,15,15,0,0,0,0,0,0,0,0,0,0,0],
[0,0,15,15,15,0,0,0,0,0,0,0,0,0,0,0],
[0,0,15,15,15,0,0,0,0,0,0,0,0,0,0,0],
[0,0,15,15,15,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"Two","double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,15,15,15,0,0,0,0,0,0,0,0,0,0,0],
[0,15,15,15,15,15,0,0,0,0,0,0,0,0,0,0],
[0,15,15,15,15,15,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0],
[0,0,15,15,15,15,0,0,0,0,0,0,0,0,0,0],
[0,15,15,15,15,15,0,0,0,0,0,0,0,0,0,0],
[0,15,15,15,15,0,0,0,0,0,0,0,0,0,0,0],
[0,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,15,15,15,15,15,0,0,0,0,0,0,0,0,0,0],
[0,15,15,15,15,15,0,0,0,0,0,0,0,0,0,0],
[0,15,15,15,15,15,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"Three","double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,15,15,15,0,0,0,0,0,0,0,0,0,0,0],
[0,15,15,15,15,15,0,0,0,0,0,0,0,0,0,0],
[0,0,15,15,15,15,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0],
[0,0,15,15,15,15,0,0,0,0,0,0,0,0,0,0],
[0,15,15,15,15,15,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0],
[0,0,15,15,15,15,0,0,0,0,0,0,0,0,0,0],
[0,15,15,15,15,15,0,0,0,0,0,0,0,0,0,0],
[0,0,15,15,15,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"Four","double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,15,15,0,0,15,0,0,0,0,0,0,0,0,0,0],
[15,15,15,0,15,15,15,0,0,0,0,0,0,0,0,0],
[15,15,15,0,15,15,15,0,0,0,0,0,0,0,0,0],
[15,15,15,0,15,15,15,0,0,0,0,0,0,0,0,0],
[15,15,15,15,15,15,15,0,0,0,0,0,0,0,0,0],
[15,15,15,15,15,15,15,0,0,0,0,0,0,0,0,0],
[0,15,15,15,15,15,15,0,0,0,0,0,0,0,0,0],
[0,0,0,0,15,15,15,0,0,0,0,0,0,0,0,0],
[0,0,0,0,15,15,15,0,0,0,0,0,0,0,0,0],
[0,0,0,0,15,15,15,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"Five","double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,15,15,15,15,15,0,0,0,0,0,0,0,0,0,0],
[0,15,15,15,15,15,0,0,0,0,0,0,0,0,0,0],
[0,15,15,15,15,15,0,0,0,0,0,0,0,0,0,0],
[0,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,15,15,15,15,0,0,0,0,0,0,0,0,0,0,0],
[0,15,15,15,15,15,0,0,0,0,0,0,0,0,0,0],
[0,0,15,15,15,15,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0],
[0,15,15,15,15,15,0,0,0,0,0,0,0,0,0,0],
[0,15,15,15,15,15,0,0,0,0,0,0,0,0,0,0],
[0,0,15,15,15,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"Two","double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,15,15,15,15,0,0,0,0,0,0,0,0,0,0],
[0,15,15,15,15,15,15,0,0,0,0,0,0,0,0,0],
[15,15,15,15,15,15,0,0,0,0,0,0,0,0,0,0],
[15,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0],
[15,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0],
[15,15,15,15,15,15,0,0,0,0,0,0,0,0,0,0],
[15,15,15,15,15,15,15,0,0,0,0,0,0,0,0,0],
[15,15,15,0,15,15,15,0,0,0,0,0,0,0,0,0],
[15,15,15,0,15,15,15,0,0,0,0,0,0,0,0,0],
[15,15,15,15,15,15,15,0,0,0,0,0,0,0,0,0],
[0,15,15,15,15,15,0,0,0,0,0,0,0,0,0,0],
[0,0,15,15,15,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"Seven","double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,15,15,15,15,0,0,0,0,0,0,0,0,0,0,0],
[15,15,15,15,15,15,0,0,0,0,0,0,0,0,0,0],
[0,15,15,15,15,15,15,0,0,0,0,0,0,0,0,0],
[0,0,0,0,15,15,15,0,0,0,0,0,0,0,0,0],
[0,0,0,15,15,15,0,0,0,0,0,0,0,0,0,0],
[0,0,0,15,15,15,0,0,0,0,0,0,0,0,0,0],
[15,15,15,15,15,15,0,0,0,0,0,0,0,0,0,0],
[0,0,15,15,15,15,15,0,0,0,0,0,0,0,0,0],
[0,0,15,15,15,0,0,0,0,0,0,0,0,0,0,0],
[0,0,15,15,15,0,0,0,0,0,0,0,0,0,0,0],
[0,0,15,15,15,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"Eight","double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,15,15,15,0,0,0,0,0,0,0,0,0,0,0],
[0,15,15,15,15,15,0,0,0,0,0,0,0,0,0,0],
[15,15,15,15,15,15,15,0,0,0,0,0,0,0,0,0],
[15,15,15,0,15,15,15,0,0,0,0,0,0,0,0,0],
[15,15,15,0,15,15,15,0,0,0,0,0,0,0,0,0],
[15,15,15,15,15,15,15,0,0,0,0,0,0,0,0,0],
[0,15,15,15,15,15,0,0,0,0,0,0,0,0,0,0],
[15,15,15,0,15,15,15,0,0,0,0,0,0,0,0,0],
[15,15,15,0,15,15,15,0,0,0,0,0,0,0,0,0],
[15,15,15,15,15,15,15,0,0,0,0,0,0,0,0,0],
[0,15,15,15,15,15,0,0,0,0,0,0,0,0,0,0],
[0,0,15,15,15,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"Nine","double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,15,15,15,0,0,0,0,0,0,0,0,0,0,0],
[0,15,15,15,15,15,0,0,0,0,0,0,0,0,0,0],
[15,15,15,15,15,15,15,0,0,0,0,0,0,0,0,0],
[15,15,15,0,15,15,15,0,0,0,0,0,0,0,0,0],
[15,15,15,0,15,15,15,0,0,0,0,0,0,0,0,0],
[15,15,15,15,15,15,15,0,0,0,0,0,0,0,0,0],
[0,15,15,15,15,15,15,0,0,0,0,0,0,0,0,0],
[0,0,0,0,15,15,15,0,0,0,0,0,0,0,0,0],
[0,0,0,0,15,15,15,0,0,0,0,0,0,0,0,0],
[0,15,15,15,15,15,15,0,0,0,0,0,0,0,0,0],
[15,15,15,15,15,15,0,0,0,0,0,0,0,0,0,0],
[0,15,15,15,15,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]}],
"current_sprite":0,"pen":15,"type":"Sprite","palette":["#000000","#999900","#664433","#33aa11","#bb44cc","#553344","#665555","#667777","#888888","#aabbcc","#ccddff","#ffffff","#ee7722","#cc0000","#77cc33","#ccff33"],
"sprite_x":"16","sprite_y":"16"}