al 00C999 .ayint
al 00FA80 .bajsrfar
al 00F4B3 .basic_ayint
al 00D4E9 .basic_chkcls
al 00D4F1 .basic_chkcom
al 00D4ED .basic_chkopn
al 00E17F .basic_cld10
al 00D042 .basic_crdo
al 00E0AD .basic_erexit
al 00C6C8 .basic_error
al 0003FE .basic_fa
al 00DDF0 .basic_frefac
al 00DF44 .basic_frmadr
al 00D32F .basic_frmevl
al 00D31A .basic_frmnum
al 00F4D6 .basic_getadr
al 00DEF1 .basic_getbyt
al 00DFDB .basic_linprt
al 00E149 .basic_nsnerr6
al 00DAA7 .basic_sngflt
al 00C878 .basload
al 00C9AE .chkcls
al 00C9A0 .chkcom
al 00C9A7 .chkopn
al 0000E7 .chrget
al 0000ED .chrgot
al 00C9BC .cld10
al 0003FF .crambank
al 00C9B5 .crdo
al 0003EB .curlin
al 00C6D0 .dos
al 00C5C1 .dos_chkdosw
al 00C74D .dos_clear_disk_status
al 00C781 .dos_getfa
al 00C835 .dos_ptstat3
al 0000E6 .eormsk
al 00C9C3 .erexit
al 00C9CA .error
al 0000C3 .fac
al 0000C4 .facho
al 0000C6 .facmo
al 00C9D1 .fcerr
al 00C9D6 .frefac
al 00C9DD .frmadr
al 00C9E4 .frmevl
al 00C9EB .frmnum
al 00C9F2 .getadr
al 00C9F9 .getbyt
al 00CA15 .help
al 0000A9 .index
al 0000A9 .index1
al 0000AB .index2
al 00CA00 .linprt
al 000386 .llen
al 00C58E .locate
al 00AD11 .lp_dopause
al 00AD12 .lp_screenpause
al 000372 .mode
al 00D2B6 .movspr
al 000387 .nlines
al 00CA07 .nsnerr6
al 00C8F1 .pause
al 0000D4 .poker
al 00AD07 .rencur
al 00AD05 .reninc
al 00AD01 .rennew
al 00AD03 .renold
al 00AD09 .rentmp
al 00AD0B .rentmp2
al 00C03C .renumber
al 00C547 .screen_default_color_from_nvram
al 00C52E .sleep_cont
al 00CA0E .sngflt
al 00CCB8 .splash
al 00D1A2 .sprite
al 00D30B .sprmem
al 00D07C .tattr
al 000383 .tblx
al 00D092 .tdata
al 00D0BC .tile
al 0000EE .txtptr
al 0000DF .txttab
al 0003D8 .valtyp
al 0003E1 .vartab
al 0003D5 .verck
al 00C83A .x16edit
al 00FE28 .iobase
al 00FE21 .plot
al 00FE1A .scrorg
al 00FE13 .udtim
al 00FE0C .clall
al 00FE05 .getin
al 00FDFE .stop
al 00FDF7 .rdtim
al 00FDF0 .settim
al 00FDE9 .savesp
al 00FDE2 .loadsp
al 00FDDB .bsout
al 00FDD4 .basin
al 00FDCD .clrch
al 00FDC6 .ckout
al 00FDBF .chkin
al 00FDB8 .close
al 00FDB1 .open
al 00FDAA .setnam
al 00FDA3 .setlfs
al 00FD9C .readst
al 00FD95 .talk
al 00FD8E .listn
al 00FD87 .unlsn
al 00FD80 .untlk
al 00FD79 .ciout
al 00FD72 .acptr
al 00FD6B .settmo
al 00FD64 .scnkey
al 00FD5D .membot
al 00FD56 .memtop
al 00FD4F .tksa
al 00FD48 .secnd
al 00FD41 .setmsg
al 00FD3A .vector
al 00FD33 .restor
al 00FD2C .ramtas
al 00FD25 .ioinit
al 00FD1E .cint
al 00FD17 .primm
al 00FD10 .cmpare
al 00FD09 .stash
al 00FD02 .indfet
al 00FCFB .mouse_scan
al 00FCF4 .mouse_get
al 00FCED .mouse_config
al 00FCE6 .screen_set_charset
al 00FCDF .screen_mode
al 00FCD8 .lkupsa
al 00FCD1 .lkupla
al 00FCCA .joystick_get
al 00FCC3 .joystick_scan
al 00FCBC .clock_get_date_time
al 00FCB5 .clock_set_date_time
al 00FCAE .close_all
al 00FCA7 .enter_basic
al 00FCA0 .macptr
al 00FC99 .GRAPH_put_char
al 00FC92 .GRAPH_get_char_size
al 00FC8B .GRAPH_set_font
al 00FC84 .GRAPH_draw_image
al 00FC7D .GRAPH_draw_oval
al 00FC76 .GRAPH_move_rect
al 00FC6F .GRAPH_draw_rect
al 00FC68 .GRAPH_draw_line
al 00FC61 .GRAPH_set_colors
al 00FC5A .GRAPH_set_window
al 00FC53 .GRAPH_clear
al 00FC4C .GRAPH_init
al 00FC45 .FB_move_pixels
al 00FC3E .FB_filter_pixels
al 00FC37 .FB_fill_pixels
al 00FC30 .FB_set_8_pixels_opaque
al 00FC29 .FB_set_8_pixels
al 00FC22 .FB_set_pixels
al 00FC1B .FB_set_pixel
al 00FC14 .FB_get_pixels
al 00FC0D .FB_get_pixel
al 00FC06 .FB_cursor_next_line
al 00FBFF .FB_cursor_position
al 00FBF8 .FB_set_palette
al 00FBF1 .FB_get_info
al 00FBEA .FB_init
al 00FBE3 .sprite_set_position
al 00FBDC .sprite_set_image
al 00FBD5 .memory_decompress
al 00FBCE .memory_crc
al 00FBC7 .memory_copy
al 00FBC0 .memory_fill
al 00FBB9 .console_get_char
al 00FBB2 .console_put_char
al 00FBAB .console_init
al 00FBA4 .console_put_image
al 00FB9D .console_set_paging_message
al 00FB96 .keymap
al 00FB8F .entropy_get
al 00FB88 .monitor
al 00FB81 .i2c_write_byte
al 00FB7A .i2c_read_byte
al 00FB73 .kbdbuf_put
al 00FB6C .kbdbuf_get_modifiers
al 00FB65 .kbdbuf_peek
al 00FB5E .bsave
al 00FB57 .i2c_batch_write
al 00FB50 .i2c_batch_read
al 00FB49 .mciout
al 00FB42 .extapi
al 00FB3B .extapi16
al 00FB16 .jsrfar1n
al 00FAD8 .jsrfar2
al 00FABE .jsrfar1
al 00FA88 .jsrfare
al 00FAE3 .jsrfarn
al 00FA80 .bajsrfar
al 00C988 .@is32
al 00C977 .@is80
al 00C95D .@isarrowdown
al 00C940 .@pgdown
al 00C934 .@space
al 00C928 .@pauseloop
al 00C968 .@ateos
al 00C923 .@islinepause
al 00C911 .@cont
al 00C961 .@end
al 00C904 .@notfirst
al 00C8F1 .pause
al 00CA0E .sngflt
al 00CA07 .nsnerr6
al 00CA00 .linprt
al 00C9F9 .getbyt
al 00C9F2 .getadr
al 00C9EB .frmnum
al 00C9E4 .frmevl
al 00C9DD .frmadr
al 00C9D6 .frefac
al 00C9D1 .fcerr
al 00C9CA .error
al 00C9BC .cld10
al 00C9C3 .erexit
al 00C9B5 .crdo
al 00C9AE .chkcls
al 00C9A7 .chkopn
al 00C9A0 .chkcom
al 00C999 .ayint
al 00C512 .czloop
al 00C52D .lnkrts
al 00C50A .chead
al 00C501 .lnkprg
al 00C4F0 .endtarget
al 00C4BD .extendloop
al 00C4A5 .target
al 00C48D .istoken2
al 00C48C .istoken
al 00C45E .skiptk
al 00C453 .openquote
al 00C47B .endline
al 00C461 .tokenchk
al 00C447 .tagloop2
al 00C446 .tagloop
al 00C48A .isend
al 00C43C .chkend
al 00C434 .renumber_tag
al 00C42A .s1
al 00C417 .d1
al 00C409 .l10
al 00C406 .s10
al 00C3ED .d10
al 00C3CE .l100
al 00C3CB .s100
al 00C3B2 .d100
al 00C38F .l1k
al 00C38C .s1k
al 00C37B .d1k
al 00C358 .l10k
al 00C346 .line2string
al 00C33F .blankit
al 00C331 .blankloop
al 00C32D .backed
al 00C31C .backup
al 00C304 .bail
al 00C2C9 .numbers
al 00C30C .gotnum
al 00C2B8 .repl_loop
al 00C2B8 .target
al 00C29E .istoken2
al 00C29D .istoken
al 00C26F .skiptk
al 00C264 .openquote
al 00C28C .endline
al 00C272 .tokenchk
al 00C258 .tagloop2
al 00C257 .tagloop
al 00C29B .isend
al 00C24D .chkend
al 00C23F .renumber_replace
al 00C1FA .fail
al 00C1FE .renloop
al 00C1EC .startnext
al 00C1FC .done
al 00C1D1 .startloop
al 00C1BB .renumber_walk
al 00C19E .shrinkloop2
al 00C195 .spaceloop
al 00C167 .shrinkloop1
al 00C15E .hashloop
al 00C183 .target2
al 00C136 .chknumber2
al 00C135 .chknumber
al 00C14C .target
al 00C11D .istoken2
al 00C11C .istoken
al 00C0EB .skiptk
al 00C0E0 .openquote
al 00C108 .endline
al 00C0EE .tokenchk
al 00C0D4 .culoop2
al 00C0D3 .culoop
al 00C117 .isend
al 00C0C9 .chkend
al 00C0C1 .renumber_cleanup
al 00C0C0 .fail
al 00C0AE .@startok
al 00C0A9 .@errlin
al 00C099 .@go
al 00C047 .@imm
al 00C03C .renumber
al 00C546 .@end
al 00C541 .@decit
al 00C544 .@pend
al 00C52E .@slp
al 00C52E .sleep_cont
al 00C57E .coltab
al 00C547 .screen_default_color_from_nvram
al 00CCA9 .end
al 00CC9F .loop
al 00CC97 .printstring
al 00CC90 .s1
al 00CC7E .c10
al 00CC72 .s10
al 00CC64 .c100
al 00CC56 .print_decimal
al 00CBD9 .final
al 00CBC8 .cpu02
al 00CBD1 .cpu816
al 00CBB7 .cpu
al 00CB93 .ym_isopm
al 00CBA6 .ym_isopp
al 00CB67 .ym2151
al 00CB52 .smc_unknown
al 00CB16 .check_smc
al 00CB00 .vera_unknown
al 00CA95 .hashloop
al 00CA7C .show_git_hash
al 00CA15 .help
al 00CF92 .badvera
al 00CED9 .updatevera
al 00CECE .l7msg20
al 00CEC7 .l6msg20
al 00CEB5 .l6msg40
al 00CEA9 .l5msg20
al 00CEA0 .l4msg20
al 00CE87 .l4msg40
al 00CE7A .l3msg20
al 00CE70 .l2msg20
al 00CE4F .l2msg40
al 00CDF8 .btrfly
al 00CDDE .numout
al 00CDCD .strout
al 00CDBE .@badvera
al 00CDC8 .@ok
al 00CDB2 .@notok
al 00CD87 .iniend
al 00CD26 .inib40
al 00CCE6 .initm3
al 00CCD7 .initm2
al 00CCB8 .splash
al 00C5B9 .@2
al 00C5AA .@1
al 00C5BE .@error
al 00C58E .locate
al 00C828 .@d30ques
al 00C80B .@d30sub20
al 00C81F .@d30qtsw
al 00C80E .@d30out
al 00C813 .@d40
al 00C7E1 .@d30
al 00C82C .disk_done
al 00C7B1 .@d25
al 00C7B1 .@d20
al 00C777 .dos0
al 00C767 .dos11
al 00C75F .ptstat4
al 00C751 .ptstat2
al 00C748 .device_not_present
al 00C743 .@error
al 00C72F .listen_cmd
al 00C77B .dosswchr
al 00C78C .disk_dir
al 00C6E1 .@fcerr
al 00C6F0 .@str
al 00C77D .dossw
al 00C6AF .@fcerr
al 00C6B2 .@dd
al 00C6A1 .@2
al 00C69B .dosnum
al 00C670 .inydosparm
al 00C64A .doswld
al 00C5FF .@load
al 00C602 .@runc
al 00C5F4 .@kbd_stuff
al 00C750 .ptstat
al 00C6F7 .dos2
al 00C5EB .dosret
al 00C671 .dosparm
al 00C5ED .dossta
al 00C60A .dospct
al 00C62B .doslef
al 00C5F2 .doscar
al 00C607 .dossla
al 00C5DD .dosat
al 00C5C1 .chkdosw
al 00C74D .clear_disk_status
al 00C835 .ptstat3
al 00C781 .getfa
al 00C6D0 .dos
al 00D196 .@w2
al 00D18A .@w1
al 00D1A1 .@ok
al 00D16F .@h2
al 00D19C .@erange
al 00D163 .@h1
al 00D175 .@chkw
al 00D14E .check_layer
al 00D0FD .calc_coordinates
al 00D0DF .@plargs
al 00D0A5 .get_input
al 00D07C .tattr
al 00D092 .tdata
al 00D0BC .tile
al 00C85C .launch
al 00C844 .error
al 00C847 .set_file
al 00C85A .new
al 00C83A .x16edit
al 00D38C .done
al 00D2AB .done
al 00D30B .sprmem
al 00D2B6 .movspr
al 00D1A2 .sprite
al 00C8E8 .msg_error
al 00C8DC .exit
al 00C8BC .response
al 00C8DD .msg_loading
al 00C885 .prepare
al 00C882 .error
al 00C878 .basload
