al 000001 .addprc
al 0000CA .argexp
al 0000CB .argho
al 0000CE .arglo
al 0000CD .argmo
al 0000CC .argmoh
al 0000CF .argsgn
al 0000D0 .arisgn
al 00F62E .bfaddt
al 00EFE7 .bfdivt
al 00F79D .bfmultt
al 00F34C .bfpwrt
al 0003CD .bits
al 00E9C4 .bjsrfar
al 0000BF .deccnt
al 0000C9 .degree
al 000014 .errdvo
al 00C6C8 .error
al 00000F .errov
al 0000C3 .fac
al 0000C3 .facexp
al 0000C4 .facho
al 0000C7 .faclo
al 0000C6 .facmo
al 0000C5 .facmoh
al 0000D1 .facov
al 0000C8 .facsgn
al 0000D2 .fbufpt
al 00D938 .fcerr
al 00F131 .fcompn
al 0000B2 .fdecpt
al 00F123 .floatb
al 00EF08 .fone
al 0000A9 .index
al 0000A9 .index1
al 0000AB .index2
al 0003CA .integr
al 000372 .mode
al 0000D2 .polypt
al 0000AD .resho
al 0000B0 .reslo
al 0000AF .resmo
al 0000AE .resmoh
al 0003CE .rndx
al 00A80C .shflag
al 0003CB .tansgn
al 0000B9 .tempf1
al 0000BE .tempf2
al 0000B4 .tempf3
al 0000C0 .tenexp
al 00DF03 .val_str
al 0003E1 .vartab
al 00A88A .wheel
al 00F322 .zero
al 00FDED .iobase
al 00FDE6 .plot
al 00FDDF .scrorg
al 00FDD8 .udtim
al 00FDD1 .clall
al 00FDCA .getin
al 00FDC3 .stop
al 00FDBC .rdtim
al 00FDB5 .settim
al 00FDAE .savesp
al 00FDA7 .loadsp
al 00FDA0 .bsout
al 00FD99 .basin
al 00FD92 .clrch
al 00FD8B .ckout
al 00FD84 .chkin
al 00FD7D .close
al 00FD76 .open
al 00FD6F .setnam
al 00FD68 .setlfs
al 00FD61 .readst
al 00FD5A .talk
al 00FD53 .listn
al 00FD4C .unlsn
al 00FD45 .untlk
al 00FD3E .ciout
al 00FD37 .acptr
al 00FD30 .settmo
al 00FD29 .scnkey
al 00FD22 .membot
al 00FD1B .memtop
al 00FD14 .tksa
al 00FD0D .secnd
al 00FD06 .setmsg
al 00FCFF .vector
al 00FCF8 .restor
al 00FCF1 .ramtas
al 00FCEA .ioinit
al 00FCE3 .cint
al 00FCDC .primm
al 00FCD5 .cmpare
al 00FCCE .stash
al 00FCC7 .indfet
al 00FCC0 .mouse_scan
al 00FCB9 .mouse_get
al 00FCB2 .mouse_config
al 00FCAB .screen_set_charset
al 00FCA4 .screen_mode
al 00FC9D .lkupsa
al 00FC96 .lkupla
al 00FC8F .joystick_get
al 00FC88 .joystick_scan
al 00FC81 .clock_get_date_time
al 00FC7A .clock_set_date_time
al 00FC73 .close_all
al 00FC6C .enter_basic
al 00FC65 .macptr
al 00FC5E .GRAPH_put_char
al 00FC57 .GRAPH_get_char_size
al 00FC50 .GRAPH_set_font
al 00FC49 .GRAPH_draw_image
al 00FC42 .GRAPH_draw_oval
al 00FC3B .GRAPH_move_rect
al 00FC34 .GRAPH_draw_rect
al 00FC2D .GRAPH_draw_line
al 00FC26 .GRAPH_set_colors
al 00FC1F .GRAPH_set_window
al 00FC18 .GRAPH_clear
al 00FC11 .GRAPH_init
al 00FC0A .FB_move_pixels
al 00FC03 .FB_filter_pixels
al 00FBFC .FB_fill_pixels
al 00FBF5 .FB_set_8_pixels_opaque
al 00FBEE .FB_set_8_pixels
al 00FBE7 .FB_set_pixels
al 00FBE0 .FB_set_pixel
al 00FBD9 .FB_get_pixels
al 00FBD2 .FB_get_pixel
al 00FBCB .FB_cursor_next_line
al 00FBC4 .FB_cursor_position
al 00FBBD .FB_set_palette
al 00FBB6 .FB_get_info
al 00FBAF .FB_init
al 00FBA8 .sprite_set_position
al 00FBA1 .sprite_set_image
al 00FB9A .memory_decompress
al 00FB93 .memory_crc
al 00FB8C .memory_copy
al 00FB85 .memory_fill
al 00FB7E .console_get_char
al 00FB77 .console_put_char
al 00FB70 .console_init
al 00FB69 .console_put_image
al 00FB62 .console_set_paging_message
al 00FB5B .keymap
al 00FB54 .entropy_get
al 00FB4D .monitor
al 00FB46 .i2c_write_byte
al 00FB3F .i2c_read_byte
al 00FB38 .kbdbuf_put
al 00FB31 .kbdbuf_get_modifiers
al 00FB2A .kbdbuf_peek
al 00FB23 .bsave
al 00FB1C .i2c_batch_write
al 00FB15 .i2c_batch_read
al 00FB0E .mciout
al 00FB07 .extapi
al 00FB00 .extapi16
al 00EDFE .pan_error
al 00EDF4 .depth_error
al 00EDEF .drum_error
al 00EDEA .volume_error
al 00EDE5 .octave_error
al 00EDE0 .instrument_error
al 00EDDB .channel_error
al 00ED77 .get_psgchannel
al 00EDD0 .get_pan
al 00EDAF .get_vol
al 00EDC7 .get_depth
al 00ED80 .get_inst
al 00EDB8 .get_drum
al 00ED89 .get_note
al 00EDF9 .freq_error
al 00EDA3 .get_freq
al 00ED6E .get_fmchannel
al 00EC02 .@LOCAL-MACRO_SYMBOL-0003
al 00EBEF .@LOCAL-MACRO_SYMBOL-0002
al 00EBC6 .@LOCAL-MACRO_SYMBOL-0001
al 00EBA6 .@LOCAL-MACRO_SYMBOL-0000
al 00EB99 .@2
al 00EB62 .set_col
al 00EB5A .@1
al 00EB1E .ngmerr
al 00EB1B .linfc
al 00EB9C .convert_point_size
al 00EB66 .get_points_col
al 00EB52 .get_col
al 00EB23 .get_point
al 00EA92 .@set
al 00EA5A .jsrfar1n
al 00EA1C .jsrfar2
al 00EA02 .jsrfar1
al 00E9CC .jsrfare
al 00EA27 .jsrfarn
al 00E97A .@1
al 00E93D .@1
al 00E8F4 .in2noch
al 00E902 .in2done
al 00E8E5 .in2sto
al 00E8DA .in2varc
al 00E8D0 .in2var
al 00E8C5 .iq_err
al 00E887 .linput_common
al 00E8C7 .gen_err
al 00E879 .ninput_common
al 00E869 .ptr2
al 00E873 .syntax_err
al 00E870 .ptr3
al 00E84E .@null
al 00E876 .type_err
al 00E82B .@fail
al 00E80E .@error
al 00E7E2 .@end
al 00E7DC .@slp
al 00E7D5 .@val
al 00E7A8 .i2cerr
al 00E746 .@copy
al 00E782 .@copy_end
al 00E737 .@run
al 00E735 .@test0
al 00E712 .@done
al 00E6F9 .@fcerr
al 00E6C7 .reboot_copy
al 00E6B4 .minus1
al 00E679 .restore_wheel
al 00E622 .@pos
al 00E618 .getbytneg
al 00E5F6 .@1
al 00E5CF .old1
al 00E5C3 .vld1
al 00E5B3 .bload2
al 00E582 .@io3
al 00E593 .@io4
al 00E517 .@io3
al 00E533 .@io4
al 00E4DD .@LBCCF
al 00E4D6 .@LBCC8
al 00E4CA .byte_to_hex_ascii
al 00E4B2 .@LOWBYTE
al 00E48B .@DONE
al 00E46A .@LOOP
al 00E448 .coltab
al 00E43D .getcol
al 00E81A .clean_return
al 00E403 .ppach0
al 00E3F9 .chke0
al 00E3EF .initv1
al 00E3E1 .bvtrs
al 00E9C4 .bjsrfar
al 00E3D0 .init20
al 00E3B9 .usedef
al 00E384 .movch2
al 00E37A .movchg
al 00E361 .inrndx
al 00E360 .chdrts
al 00E34F .chdgot
al 00E349 .initat
al 00E611 .clear_disk_status
al 00E33D .bootfn
al 00E2F2 .init2
al 00E3D1 .initms
al 00E366 .initcz
al 00E3ED .initv
al 00E2DA .in65c816
al 00E2CF .nready
al 00E2C9 .nerror
al 00E2AF .pn65c816
al 00E28E .paoc5
al 00E263 .paoc30
al 00E252 .plsv20
al 00E255 .paoc19
al 00E258 .paoc20
al 00E29D .paoc15
al 00E254 .plsv30
al 00E603 .getfa
al 00E202 .plsvbin
al 00E266 .paoc
al 00E1CA .cld65
al 00E1DA .cld70
al 00E1B5 .cld60
al 00E1A8 .cld20
al 00E1B2 .cld55
al 00E1A9 .cld50
al 00E1FF .jerxit
al 00E17F .cld10
al 00E17A .cld8
al 00E17E .cld9
al 00E60A .ptstat3
al 00E1F2 .snerr6
al 00E149 .nsnerr6
al 00E206 .plsv
al 00E0FF .csysfr2
al 00E0F8 .csysfar
al 00E3FA .ppach
al 00E0B2 .erexiy
al 00E0AD .erexit
al 00E0A8 .mlexmi
al 00E09C .mlex10
al 00E07E .findg1
al 00E074 .negxqs
al 00E05F .findiv
al 00E068 .finmul
al 00E06F .finqng
al 00E056 .fine1
al 00E08B .finedg
al 00E042 .finec2
al 00E03D .finec
al 00E03B .finec1
al 00E040 .fnedg1
al 00E054 .fine
al 00E04E .findp
al 00E077 .findig
al 00E01C .fin1
al 00E017 .finc
al 00E013 .qplus
al 00E01A .findgq
al 00E004 .finzlp
al 00DFFD .finh2
al 00DFC5 .waiter
al 00DFC3 .stordo
al 00DFAF .pokefr3
al 00DF95 .pokefr2
al 00DFA2 .pokefr
al 00DF78 .dosgfl
al 00DF70 .peek4
al 00DF5D .peek3
al 00DF77 .peek2
al 00DF69 .peek1
al 00DF47 .getadr0
al 00DF44 .frmadr
al 00DF3B .getnum
al 00DF3A .valrts
al 00DF20 .val2
al 00DF08 .@1
al 00DF03 .val_str
al 00DEE8 .asces
al 00DED4 .len1
al 00DEEB .gofuc
al 00DF3E .combyt
al 00DE98 .mid2
al 00DE78 .pulmor
al 00DE61 .rleft3
al 00DE60 .rleft2
al 00DE5F .rleft1
al 00DE59 .rleft
al 00DEB1 .pream
al 00DEF4 .conint
al 00DE3E .frerts
al 00DE24 .frepla
al 00DE25 .fretrt
al 00DDED .frestr
al 00DDEA .frmstr
al 00DDE9 .mvstrt
al 00DDD7 .movlp
al 00DDE0 .mvdone
al 00DDD3 .movdo
al 00DDA4 .sizeok
al 00DD43 .grbrts
al 00DD25 .dvar3
al 00DD1B .dvar2
al 00DD37 .dvarts
al 00DCF5 .gogo
al 00DCED .arystr
al 00DCEB .aryget
al 00DD48 .grbpas
al 00DCBA .aryvgo
al 00DCAD .aryva3
al 00DCA9 .aryva2
al 00DCFA .dvars
al 00DCA0 .aryvar
al 00DC9B .svargo
al 00DC91 .svar
al 00DD04 .dvar
al 00DC82 .svars
al 00DC78 .tvar
al 00DC5A .fndvar
al 00DC30 .strfre
al 00DC3D .garbag
al 00DC24 .tryag3
al 00DC17 .tryag2
al 00DBEF .errgo2
al 00DBF2 .putnw1
al 00DDCF .movstr
al 00DBE6 .putnew
al 00DBDB .strcp
al 00DBD1 .strst2
al 00DBC5 .strfi2
al 00DBC0 .strfin
al 00DBC4 .strfi1
al 00DBB1 .strget
al 00DC14 .getspa
al 00DB95 .strspa
al 00DB30 .defstf
al 00DB67 .deffin
al 00DAF8 .getfnm
al 00DAC4 .errguf
al 00DAA7 .sngflt
al 00DA9A .gu16fc
al 00DA96 .gu16ayf
al 00DA85 .nofref
al 00DA7C .umlrts
al 00DA78 .umlcnt
al 00DA5F .umultc
al 00DA55 .umultd
al 00DA37 .stoml1
al 00DA30 .notfl1
al 00DA1D .addind
al 00DA0C .inlpn1
al 00DA05 .bserr7
al 00DA0B .inlpn2
al 00D9EF .inlpnm
al 00DA4B .dimrts
al 00D9C1 .zerita
al 00D9C6 .deccur
al 00D9B0 .grease
al 00DA08 .omerr1
al 00DA4C .umult
al 00D98C .notdim
al 00D97B .loppta
al 00D971 .stomlt
al 00D967 .notflt
al 00D9E6 .getdef
al 00D93A .errgo3
al 00D934 .bserr
al 00D93D .gotary
al 00D926 .nmary1
al 00D953 .notfdd
al 00D915 .lopfdv
al 00D907 .lopfda
al 00D8BC .indlop
al 00D8A2 .posint
al 00D89C .intidx
al 00D894 .flpint
al 00D88F .jsrgm
al 00D882 .fmaptr
al 00D87D .finnow
al 00D843 .noteve
al 00D829 .varok
al 00D81E .ndat1
al 00D816 .qstavr
al 00D7FF .ldzr
al 00D804 .notevl
al 00D7F8 .islrts
al 00D873 .finptr
al 00D7E4 .nfinptr
al 00D7E5 .notit
al 00D7F9 .notfns
al 00D7D2 .lopfn
al 00D7C6 .lopfnd
al 00D7C4 .stxfnd
al 00D8AF .isary
al 00D7AB .strnam
al 00D7A4 .turnon
al 00D790 .notstr
al 00D77B .eatem
al 00D785 .nosec
al 00D77A .issec
al 00D765 .interr
al 00D768 .ptrgt3
al 00D75A .ptrgt2
al 00D757 .ptrgt1
al 00D745 .dim3
al 00D742 .goflot
al 00D738 .docmp
al 00D72C .getcmp
al 00D721 .nxtcmp
al 00D71C .stasgn
al 00DDF4 .fretmp
al 00D727 .qcomp
al 00D6F2 .strcmp
al 00D68C .fingo
al 00D687 .oknorm
al 00D63F .snerr9
al 00D65D .nesct3
al 00D621 .qstatv
al 00D62F .gomovf
al 00D601 .gooooo
al 00D5E6 .component2ascii2
al 00D5EE .tstr11
al 00DB87 .strlitl
al 00D5E0 .component2ascii
al 00D57D .tstr10
al 00D5EF .gooo
al 00D515 .isvret
al 00D508 .tstrom
al 00D4E9 .chkcls
al 00D4ED .chkopn
al 00D636 .isfun
al 00D4E3 .parchk
al 00DB0C .fndoer
al 00DAA9 .givayf0
al 00D503 .gonprc
al 00D4D5 .eval4
al 00D4B8 .strtx2
al 00D4BE .eval3
al 00D501 .domin
al 00D49A .pival
al 00D49F .qdot
al 00D512 .isvar
al 00D7EF .isletc
al 00E097 .overr
al 00D479 .evalh4
al 00D47B .evalh5
al 00D46D .evalh9
al 00D462 .evalh7
al 00D482 .evalh6
al 00D464 .evalh3
al 00D455 .evalh2
al 00D44B .evalh1
al 00D484 .evalb0
al 00D447 .evalhx
al 00D43E .evalh0
al 00E000 .fin
al 00D430 .eval1
al 00D433 .eval2
al 00D42B .eval0
al 00D426 .neval
al 00D422 .unprts
al 00D402 .unpstk
al 00D420 .qoprts
al 00D3D1 .pushf1
al 00D3AD .finre2
al 00D405 .pulstk
al 00D3F9 .qopgo
al 00D3B6 .qprec1
al 00D3BD .dopre1
al 00D394 .negprc
al 00D393 .doprec
al 00D3FB .qchnum
al 00D38A .qprec
al 00DD84 .cat
al 00D3F6 .qop
al 00D376 .nqop
al 00D3A2 .finrel
al 00D3CE .snerr5
al 00D36C .endrel
al 00D34D .loprel
al 00D34A .tstop
al 00D423 .eval
al 00D33A .lpoper
al 00D335 .frmev1
al 00D32C .errgo4
al 00D327 .chkok
al 00D32A .chkerr
al 00D328 .docstr
al 00D31F .chkstr
al 00D305 .newsgo
al 00D308 .loopdn
al 00D2C3 .havfor
al 00D2B5 .stxfor
al 00D2B2 .getfor
al 00D28A .exignt
al 00D289 .inprts
al 00D277 .vary0
al 00D2C0 .errgo5
al 00D25D .nowlin
al 00D4F1 .chkcom
al 00D26B .varend
al 00D225 .trmok
al 00DFF2 .finh
al 00D219 .strdn2
al 00DF32 .st2txt
al 00DBA7 .strlt2
al 00D204 .nowge1
al 00D1F8 .nowget
al 00D1F7 .resetc
al 00D1E9 .setqut
al 00D210 .numins
al 00D1CB .getnth
al 00D242 .datlop
al 00D1CE .datbk
al 00E0CD .cgetl
al 00D1C1 .qdata
al 00D1D2 .datbk1
al 00D192 .inloop
al 00D17C .ginlin
al 00D189 .inpcon
al 00D161 .bufful
al 00D171 .qinlin
al 00D14C .getagn
al 00D4AF .strtxt
al 00D144 .notqti
al 00E0C7 .coin
al 00D12C .iorele
al 00D18B .inpco1
al 00D115 .inpn10
al 00D101 .gettty
al 00DABA .errdir
al 00D29A .tryagn
al 00D0E2 .doagin
al 00D0CF .stcurl
al 00D0C9 .getdtl
al 00D0D8 .trmno1
al 00D0BE .trmnok
al 00D0BB .outrts
al 00E0B5 .outch
al 00D0B2 .crtskp
al 00D096 .strpr2
al 00D087 .xspac1
al 00D07E .xspac2
al 00D07D .xspac
al 00D0D5 .snerr4
al 00DEEE .gtbytc
al 00D07C .aspac
al 00D05A .morco1
al 00D051 .crfin
al 00D0A9 .outspc
al 00DB9F .strlit
al 00D081 .notabr
al 00D054 .comprt
al 00D064 .taber
al 00D053 .prtrts
al 00D00B .printc
al 00D006 .newchr
al 00D08F .strprt
al 00D003 .strdon
al 00E0C1 .coout
al 00CFF8 .saveit
al 00D129 .iodone
al 00DE2A .fretms
al 00DDC1 .movins
al 00DB8D .strini
al 00CFD0 .copyc
al 00CFBA .copy
al 00CFA3 .qvaria
al 00CFB3 .dntcpy
al 00CF16 .gotnum
al 00CF0C .timnum
al 00CF13 .fcerr2
al 00DDF0 .frefac
al 00CF1B .asgndt
al 00CF90 .getspt
al 00CEA4 .inpcom
al 00DFEB .movvf
al 00CE87 .copflt
al 00CE73 .qintgr
al 00CEA3 .copstr
al 00D320 .chkval
al 00D752 .ptrget
al 00CE4E .nxtlgc
al 00CE1E .morlin
al 00CE14 .ongrts
al 00CE0C .onglp1
al 00CE00 .snerr3
al 00CE04 .onglop
al 00DEF1 .getbyt
al 00CDF5 .doco
al 00CDED .docond
al 00CDE4 .okgoto
al 00D32F .frmevl
al 00CDC5 .remer
al 00CDB9 .exchqt
al 00CDAA .remrts
al 00CDA0 .addon
al 00CD8B .snerr2
al 00CD8E .retu1
al 00CD73 .gorts
al 00CD86 .userr
al 00CD62 .lukall
al 00CD5E .luk4it
al 00CDAF .remn
al 00CD37 .runc2
al 00CCEC .gordy
al 00CCD5 .stpend
al 00CCE1 .diris
al 00CD0E .contrt
al 00CCC3 .stopc
al 00CCB6 .resfin
al 00CCA7 .resterr
al 00D4FC .snerr
al 00CC7C .snerr1
al 00CC75 .glet
al 00CC71 .gone4
al 00CC7F .snerrx
al 00CC5F .nesct2
al 00CC44 .gone2
al 00CCBC .iscrts
al 00CC42 .gone3
al 00CC3C .ngone1
al 00CC39 .ngone
al 00CCE3 .endcon
al 00CC21 .dircn1
al 00CC78 .morsts
al 00CC11 .dircon
al 00CC00 .newstt
al 00D3D6 .pushf
al 00CBF1 .oneon
al 00D3E1 .forpsh
al 00CBDD .ldfone
al 00D31A .frmnum
al 00D31D .chknum
al 00D4F3 .synchr
al 00CDAB .datan
al 00CBA3 .notol
al 00CB7B .rescr1
al 00CB83 .prit3
al 00CB78 .resrch
al 00CB50 .rescr12
al 00CB58 .prit33
al 00CB4D .resrch3
al 00CB4A .resdt3
al 00CB40 .rescr11
al 00CB63 .prit32
al 00CB3D .resrch2
al 00CB70 .nesctk
al 00CB1B .nqplop
al 00E2C4 .ready
al 00CB18 .qplop
al 00CB01 .ploop1
al 00CAF2 .ploop
al 00CAEE .prit4
al 00DFDB .linprt
al 00CAE7 .typlin
al 00CAE5 .tstdun
al 00CCBD .iscntc
al 00E9A1 .listpause
al 00CB15 .grody
al 00CAC4 .list4
al 00CE15 .clnget
al 00CAAE .nflnrts
al 00CAB6 .lstend
al 00CA9C .golst
al 00CCAC .restor2
al 00CA6C .fload
al 00CA49 .cleart
al 00CA46 .clearc
al 00CA85 .stkrts
al 00CA86 .stxtpt
al 00CA28 .scrtch
al 00CA1B .affrts
al 00CA12 .fndlo1
al 00CA25 .flnrts
al 00CA24 .flinrt
al 00C9FB .fndlnc
al 00C9CE .nthis13
al 00C9C9 .nthis3
al 00C9B2 .rescon3
al 00C9B0 .reser3
al 00C9A2 .nthis12
al 00C980 .resfnd
al 00C99D .nthis2
al 00C969 .rescon2
al 00C967 .reser2
al 00C953 .nthis1
al 00C93D .str1
al 00C938 .kloop2
al 00C935 .nodatt
al 00C932 .colis
al 00C9ED .crdone
al 00C929 .ncrdone
al 00C91E .crdone0
al 00C91A .getbpt
al 00C94E .nthis
al 00C900 .rescon
al 00C8FE .reser
al 00C8F3 .mustcr
al 00C8EB .kloop1
al 00C947 .strng
al 00C91C .stuffh
al 00C8D3 .cmpspc
al 00C8C7 .kloop
al 00C8C0 .ncrnch
al 00D034 .fininl
al 00C8BA .finin1
al 00E0BB .inchr
al 00C8A6 .inlinc
al 00C87F .czloop
al 00C8A3 .lnkrts
al 00C877 .chead
al 00C865 .fini
al 00C85D .stolop
al 00C83E .nodelc
al 00C86E .lnkprg
al 00CA3F .runc
al 00C80F .mloop
al 00C807 .qdect1
al 00C81D .nodel
al 00C9F7 .fndlin
al 00CE18 .linget
al 00CC36 .gone
al 00C8BD .crunch
al 00E5ED .chkdosw
al 00C7C5 .main1
al 00C7B3 .@3
al 00C8A4 .inlin
al 00C799 .@2
al 00C7B8 .@err
al 00C786 .@e3
al 00C7B6 .@esl
al 00C761 .@e2
al 00C75F .@e1
al 00C745 .@ea
al 00C747 .@eb
al 00C733 .@e0
al 00C791 .@1
al 00C719 .nmain
al 00E718 .clear_4080_flag
al 00C713 .main
al 00DFCE .inprt
al 00C707 .readyx
al 00D08C .strout
al 00C6FB .errfin
al 00CA6F .stkini
al 00D0B8 .outdo
al 00C6E8 .geterr
al 00D0B6 .outqst
al 00D042 .crdo
al 00C6E0 .errcrd
al 00C6CB .nerrox
al 00C6B0 .reasto
al 00DC4F .garba2
al 00C6A5 .reasav
al 00C6A1 .trymor
al 00C6C5 .rearts
al 00C6C6 .omerr
al 00C688 .getstk
al 00C675 .bltlp
al 00C679 .moren1
al 00C669 .blt1
al 00C680 .decblt
al 00C64C .bltuc
al 00C695 .reason
al 00C643 .bltu
al 00C63B .addfrs
al 00C62F .cmpfor
al 00C642 .ffrts
al 00C61A .ffloop
al 00C615 .fndfor
al 00C5CA .brktxt
al 00C5C1 .reddy
al 00C5BC .intxt
al 00C5B5 .err
al 00C5B0 .okmsg
al 00C612 .err39
al 00C609 .err38
al 00C604 .err37
al 00C600 .err36
al 00C5FA .err35
al 00C5F4 .err34
al 00C5EA .err33
al 00C5E3 .err32
al 00C5D2 .err31
al 00C5CB .err30
al 00C562 .errtab
al 00C55E .err29
al 00C558 .err28
al 00C548 .err27
al 00C53A .err26
al 00C527 .err25
al 00C51E .err24
al 00C50F .err23
al 00C502 .err22
al 00C4F4 .err21
al 00C4E4 .err20
al 00C4D7 .err19
al 00C4CA .err18
al 00C4B9 .err17
al 00C4AC .err16
al 00C4A4 .err15
al 00C494 .err14
al 00C489 .err13
al 00C475 .err12
al 00C46F .err11
al 00C45F .err10
al 00C44A .err09
al 00C439 .err08
al 00C42A .err07
al 00C41C .err06
al 00C40A .err05
al 00C3FC .err04
al 00C3EF .err03
al 00C3E6 .err02
al 00C3D8 .err01
al 00C328 .reslst3
al 00C23E .reslst2
al 00C13E .reslst
al 00C13E .ptrend
al 00E9AF .tattr
al 00E9A8 .tdata
al 00E664 .mwheel
al 00E921 .rptd
al 00E833 .strptr
al 00E84F .pointer
al 00E7AE .i2cpeek
al 00E458 .bind
al 00E496 .hexd
al 00E685 .joy
al 00E655 .mb
al 00E643 .my
al 00E631 .mx
al 00E4E0 .vpeek
al 00C122 .ptrfunc
al 00EAC7 .ring
al 00EAD1 .oval
al 00E9BD .basload
al 00E985 .movspr
al 00E993 .sprmem
al 00E98C .sprite
al 00E9B6 .cedit
al 00E99A .ctile
al 00E957 .exec
al 00E950 .banner
al 00E949 .help
al 00E8A1 .binputn
al 00E8CB .linput
al 00E8B1 .linputn
al 00E820 .cren
al 00E814 .cmenu
al 00E7E3 .cbsave
al 00E7CD .sleep
al 00E78F .i2cpoke
al 00E786 .poweroff
al 00E6B9 .reboot
al 00ED58 .psgchord
al 00ED42 .psgplay
al 00ED30 .psgpan
al 00ECF0 .psgfreq
al 00ED02 .psgwav
al 00ED1B .psgvol
al 00ECDE .psgnote
al 00ED14 .psginit
al 00ECCB .fmpoke
al 00ECB5 .fmchord
al 00EC9F .fmplay
al 00EC8D .fmpan
al 00EC72 .fmvol
al 00EC10 .fmfreq
al 00EC60 .fmvib
al 00EC4C .fminst
al 00EC3A .fmdrum
al 00EC28 .fmnote
al 00EC03 .fminit
al 00E6FC .setbank
al 00E5A4 .bvrfy
al 00E5BE .bvload
al 00E5A8 .bload
al 00E6D8 .ckeymap
al 00E2F5 .boot
al 00E6D1 .locate
al 00E413 .codex
al 00E6CC .cls
al 00E782 .reset
al 00E728 .test
al 00E418 .color
al 00E625 .mouse
al 00EADB .char
al 00EABD .rect
al 00EAB3 .frame
al 00EAAB .line
al 00EA9D .pset
al 00EA7F .cscreen
al 00E5B6 .vload
al 00E54F .vpoke
al 00E413 .geos
al 00E5CA .old
al 00E5FC .dos
al 00E404 .monitor
al 00C0A0 .stmdsp2
al 00D6DA .dorel
al 00C09D .ptdorl
al 00D4C6 .notop
al 00C09A .nottab
al 00C097 .negtab
al 00D69E .orop
al 00D6A2 .andop
al 00C082 .optab
al 00DE8A .midd
al 00DE7F .rightd
al 00DE53 .leftd
al 00DE3F .chrd
al 00DEDE .asc
al 00DF00 .val
al 00DB7D .strd
al 00DECE .len
al 00DF4F .peek
al 00DAAF .rnd
al 00DAA3 .pos
al 00DA7D .fre
al 00C05A .usrloc
al 00C054 .fundsp
al 00CA26 .scrath
al 00D0F4 .get
al 00E1F5 .cclos
al 00E1E9 .copen
al 00E0D3 .csys
al 00CFEE .cmd
al 00CA44 .clear
al 00CA94 .list
al 00CCEF .cont
al 00D009 .print
al 00CFE8 .printn
al 00DF7B .poke
al 00DAC9 .def
al 00E16E .cverf
al 00E141 .csave
al 00E172 .cload
al 00DFB4 .fnwait
al 00CDF8 .ongoto
al 00CCC0 .cstop
al 00CDE8 .rem
al 00CD74 .return
al 00CD21 .gosub
al 00CC8E .restor
al 00CDD5 .if
al 00CD0F .run
al 00CD40 .goto
al 00CE54 .let
al 00D17F .read
al 00D748 .dim
al 00D135 .input
al 00D123 .inputn
al 00CD9D .data
al 00D2AC .next
al 00CB91 .for
al 00CCC2 .end
al 00C00E .stmdsp
al 00E2A7 .panic
al 00E2D2 .init
al 00AD12 .lp_screenpause
al 00AD11 .lp_dopause
al 00AD10 .exec_bank
al 00AD0E .exec_addr
al 00AD0D .exec_flag
al 00AD0B .rentmp2
al 00AD09 .rentmp
al 00AD07 .rencur
al 00AD05 .reninc
al 00AD03 .renold
al 00AD01 .rennew
al 00AD00 .crombank
al 0003FF .crambank
al 000310 .usrpok
al 00030F .spreg
al 00030E .syreg
al 00030D .sxreg
al 00030C .sareg
al 00030A .ieval
al 000308 .igone
al 000306 .iqplop
al 000304 .icrnch
al 000302 .imain
al 000300 .ierror
al 0003FE .basic_fa
al 0003FB .jmper
al 0003FA .four6
al 0003F9 .opmask
al 0003F7 .opptr
al 0003F5 .varnam
al 0003F3 .datptr
al 0003F1 .datlin
al 0003EF .oldtxt
al 0003ED .oldlin
al 0003EB .curlin
al 0003E9 .memsiz
al 0003E7 .fretop
al 0003E5 .strend
al 0003E3 .arytab
al 0003DF .lastpt
al 0003DE .temppt
al 0003DD .channl
al 0003DC .inpflg
al 0003DB .subflg
al 0003DA .dores
al 0003D9 .intflg
al 0003D8 .valtyp
al 0003D7 .dimflg
al 0003D6 .count
al 0003D5 .verck
al 0003D4 .trmpos
al 0003D3 .endchr
al 0000F4 .qnum
al 0000EE .txtptr
al 0000ED .chrgot
al 0000E7 .chrget
al 0000E6 .eormsk
al 0000E5 .forpnt
al 0000E3 .inpptr
al 0000E1 .frespc
al 0000DF .txttab
al 0000D6 .tempst
al 0000D4 .poker
al 0000D4 .linnum
al 0003E1 .vartab
al 00D938 .fcerr
al 00C6C8 .error
al 00FA34 .@ret
al 00F9E6 .@s2
al 00F9BD .@s1
al 00F9B6 .@s0
al 00F8B1 .sqrtab
al 00F8AC .@mul102
al 00F8AB .@mul101
al 00F87E .@fin
al 00F86C .@rota
al 00F842 .@b3
al 00F81A .@b2
al 00F7F4 .@b1
al 00F7D0 .@b0
al 00F7B7 .@adjust
al 00F7B5 .@tryoff
al 00F7B0 .@zeremv
al 00F7B4 .@multrt
al 00F77D .@norm2
al 00F795 .@zerofac
al 00F788 .@norm1
al 00F75E .@norm3
al 00F794 .@ret
al 00F757 .fnormal
al 00F6FC .@mansub2
al 00F6EF .@overr
al 00F6EE .@rndrts
al 00F6F4 .@mansub1
al 00F6AE .@shfarg5
al 00F6A2 .@shfarg4
al 00F692 .@shfarg3
al 00F6A8 .@shfarg6
al 00F683 .@shfarg2
al 00F6BA .@manadd1
al 00F6BC .@manadd2
al 00F66A .@shffac3
al 00F678 .@shffac4
al 00F64D .@shffac1
al 00F663 .@shffac2
al 00F687 .@shfarg1
al 00F67C .@expeq
al 00F628 .faddret2
al 00F627 .faddret1
al 00F5E9 .atn4
al 00F5E3 .atn3
al 00F5EA .atncon
al 00F5D0 .atn2
al 00F5C2 .atn1
al 00F588 .cosc
al 00F59B .sincon
al 00F557 .sin3
al 00F54A .sin2
al 00F547 .sin1
al 00F596 .fr4
al 00F591 .twopi
al 00F58C .pi2
al 00F503 .prepare
al 00F4C2 .gofuc
al 00F4C8 .n32768
al 00F4C5 .qintgo
al 00F4B0 .gmovmf
al 00F49D .strnex
al 00F478 .qsetnr
al 00F48D .rnd1
al 00F464 .raddc
al 00F45F .rmulc
al 00F44F .poly4
al 00F442 .poly2
al 00F43E .poly3
al 00F42F .poly1
al 00F3EF .swaplp
al 00F3DB .gomldv
al 00F3DE .exp1
al 00F3CF .stold
al 00F396 .expcon
al 00F391 .logeb2
al 00F390 .negrts
al 00F370 .fpwr1
al 00F355 .fpwrt1
al 00F31B .fout20
al 00F2FE .fout15
al 00F2F2 .fout14
al 00F316 .fout17
al 00F2E2 .fout12
al 00F2D5 .fout11
al 00F2D3 .fouldy
al 00F349 .fdcend
al 00F2C5 .stxbuf
al 00F2AA .foutyp
al 00F2A3 .fout40
al 00F2A1 .fout41
al 00F325 .foutbl
al 00F27D .fout2
al 00F27B .foutim
al 00F277 .fout16
al 00F279 .fout8
al 00F266 .fout39
al 00F25B .fout6
al 00F25A .foutpi
al 00F242 .fout5
al 00F234 .fout38
al 00F229 .fout3
al 00F23B .fout9
al 00F245 .bigges
al 00F21E .fout4
al 00F21C .fout7
al 00F213 .fout37
al 00F313 .fout19
al 00F1FA .fout1
al 00F1EB .nmil
al 00F1E6 .n9999
al 00F1E1 .n0999
al 00F1CD .intrts
al 00F191 .qint1
al 00F184 .qishft
al 00F1C4 .clrfac
al 00F16C .fcompd
al 00F190 .qintrt
al 00F166 .fcompc
al 00F105 .fcomps
al 00F103 .fcsign
al 00F10C .signrt
al 00F0F7 .incrnd
al 00F0EE .movrts
al 00F0E5 .movafl
al 00F0D6 .movfal
al 00F0D2 .movfa1
al 00F0A2 .mov1f
al 00F09E .mov2f
al 00F066 .movfr
al 00F026 .shfarg
al 00F034 .divsub
al 00F055 .divnrm
al 00F051 .ld100
al 00F023 .qshft
al 00F014 .savquo
al 00EFFE .divide
al 00F061 .doverr
al 00EFDC .fdivf
al 00EFCE .tenc
al 00EFC0 .mldvex
al 00EFCB .goover
al 00EFB0 .tryoff
al 00EFC6 .zeremv
al 00EFA4 .mldexp
al 00EFA2 .muldiv
al 00EF40 .log1
al 00EF3D .logerr
al 00EF31 .log2
al 00EF2C .neghlf
al 00EF27 .sqr20
al 00EF22 .sqr05
al 00EF0D .logcn2
al 00F320 .fhalf
al 00EEF5 .rolshf
al 00EEF1 .shftr4
al 00EEEB .shftr3
al 00EEFF .shftrt
al 00EEDE .shiftr
al 00EEC9 .shftr2
al 00EEC7 .mulshf
al 00EEB3 .incfac
al 00EEC1 .incfrt
al 00EE91 .negfch
al 00EEC2 .overr
al 00EE7C .rndshf
al 00EE8A .rndrts
al 00EE61 .norm2
al 00EE7A .squeez
al 00EE41 .fadd2
al 00EE3E .zeroml
al 00EE3C .zerof1
al 00EE6D .norm1
al 00EE1E .norm3
al 00EE15 .fadflt
al 00F131 .fcompn
al 00F123 .floatb
al 00F34C .bfpwrt
al 00EFE7 .bfdivt
al 00F79D .bfmultt
al 00F62E .bfaddt
al 00F42B .poly
al 00F415 .polyx
al 00F1F2 .foutc
al 00F1CE .finlog
al 00F16F .qint
al 00F118 .floats
al 00F110 .float
al 00F10D .sgn
al 00F0E3 .movef
al 00EFD3 .div10
al 00F895 .mul10
al 00EE8B .negfac
al 00EE1A .normal
al 00EE3A .zerofc
al 00EF01 .faddh
al 00F0E0 .movaf
al 00F0D0 .movfa
al 00F0A8 .movmf
al 00F079 .movfm
al 00EF77 .conupk
al 00F469 .rnd_0
al 00F12F .fcomp
al 00F0FF .sign
al 00F12C .abs
al 00F0EF .round
al 00F5BA .atn
al 00F55E .tan
al 00F513 .sin
al 00F50C .cos
al 00F3BF .exp
al 00F4FD .fpwrt
al 00F349 .fpwr
al 00F386 .negop
al 00F9B1 .sqr
al 00F1A3 .int
al 00EF36 .log
al 00F4F7 .fdivt
al 00EFE4 .fdiv
al 00F4F1 .fmultt
al 00F79A .fmult
al 00F1D6 .faddt
al 00F62B .fadd
al 00EE06 .fsubt
al 00EE03 .fsub
al 00F11D .floatc
al 00F4D6 .getadr
al 00F4E8 .val_1
al 00F1F0 .fout
al 00F4CD .givayf
al 00F4B3 .ayint
al 00EF08 .fone
al 00F322 .zero
al 0003CE .rndx
al 0003CD .bits
al 0003CC .oldov
al 0003CB .tansgn
al 0003CA .integr
al 0000D2 .polypt
al 0000D1 .facov
al 0000D0 .arisgn
al 0000CF .argsgn
al 0000CE .arglo
al 0000CD .argmo
al 0000CC .argmoh
al 0000CB .argho
al 0000CA .argexp
al 0000C9 .degree
al 0000C8 .facsgn
al 0000C7 .faclo
al 0000C6 .facmo
al 0000C5 .facmoh
al 0000C4 .facho
al 0000C3 .facexp
al 0000C3 .fac
al 0000BE .tempf2
al 0000B9 .tempf1
al 0000B4 .tempf3
al 0000B2 .fdecpt
al 0000B1 .resov
al 0000B0 .reslo
al 0000AF .resmo
al 0000AE .resmoh
al 0000AD .resho
al 0000AB .index2
al 0000A9 .index1
