al 00DA66 .end
al 00DA0B .two
al 00DA06 .one
al 00D9FB .loop
al 00D9C8 .two
al 00D9C3 .one
al 00D9B8 .loop
al 00DA65 .error
al 00D980 .two
al 00D97B .one
al 00D970 .loop
al 00D936 .end
al 00D8DB .two
al 00D8D6 .one
al 00D8CB .loop
al 00D898 .two
al 00D893 .one
al 00D888 .loop
al 00D935 .error
al 00D850 .two
al 00D84B .one
al 00D840 .loop
al 00D806 .end
al 00D7AB .two
al 00D7A6 .one
al 00D79B .loop
al 00D768 .two
al 00D763 .one
al 00D758 .loop
al 00D805 .error
al 00D720 .two
al 00D71B .one
al 00D710 .loop
al 00D6D6 .end
al 00D67B .two
al 00D676 .one
al 00D66B .loop
al 00D638 .two
al 00D633 .one
al 00D628 .loop
al 00D6D5 .error
al 00D5F0 .two
al 00D5EB .one
al 00D5E0 .loop
al 00D5A6 .end
al 00D54B .two
al 00D546 .one
al 00D53B .loop
al 00D508 .two
al 00D503 .one
al 00D4F8 .loop
al 00D5A5 .error
al 00D4C0 .two
al 00D4BB .one
al 00D4B0 .loop
al 00D476 .end
al 00D41B .two
al 00D416 .one
al 00D40B .loop
al 00D3D8 .two
al 00D3D3 .one
al 00D3C8 .loop
al 00D475 .error
al 00D390 .two
al 00D38B .one
al 00D380 .loop
al 00D355 .loop
al 00D34E .end
al 00D2F3 .two
al 00D2EE .one
al 00D2E3 .loop
al 00D2B0 .two
al 00D2AB .one
al 00D2A0 .loop
al 00D34D .error
al 00D268 .two
al 00D263 .one
al 00D258 .loop
al 00D228 .end
al 00D1CD .two
al 00D1C8 .one
al 00D1BD .loop
al 00D18A .two
al 00D185 .one
al 00D17A .loop
al 00D227 .error
al 00D142 .two
al 00D13D .one
al 00D132 .loop
al 00D102 .end
al 00D0A7 .two
al 00D0A2 .one
al 00D097 .loop
al 00D064 .two
al 00D05F .one
al 00D054 .loop
al 00D101 .error
al 00D01C .two
al 00D017 .one
al 00D00C .loop
al 00CFDC .end
al 00CF81 .two
al 00CF7C .one
al 00CF71 .loop
al 00CF3E .two
al 00CF39 .one
al 00CF2E .loop
al 00CFDB .error
al 00CEF6 .two
al 00CEF1 .one
al 00CEE6 .loop
al 00D22D .done
al 00D107 .base0f
al 00CFE1 .base33
al 00CEBB .base55
al 00CE95 .check
al 00CE62 .loop
al 00CE2F .loop
al 00CDFE .loop
al 00CDCD .loop
al 00CDAD .fill
al 00CDA5 .basetest
al 00CDA3 .end
al 00CD48 .two
al 00CD43 .one
al 00CD38 .loop
al 00CD05 .two
al 00CD00 .one
al 00CCF5 .loop
al 00CDA2 .error
al 00CCBD .two
al 00CCB8 .one
al 00CCAD .loop
al 00CC82 .@continue
al 00CC7D .@set0f
al 00CC78 .@set33
al 00CC73 .@set55
al 00CBFE .@zptest
al 00CBFC .end
al 00CBA1 .two
al 00CB9C .one
al 00CB91 .loop
al 00CB5E .two
al 00CB59 .one
al 00CB4E .loop
al 00CBFB .error
al 00CB16 .two
al 00CB11 .one
al 00CB06 .loop
al 00CA82 .two
al 00CA7D .one
al 00CA72 .loop
al 00CA6C .end
al 00CA69 .error
al 00CA0D .@loop
al 00DCCE .charset
al 00C97D .screen_set_charset
al 00C970 .vera_wait_ready
al 00C96F .@end
al 00C962 .@loop
al 00C94F .@test_done
al 00C926 .@memtest2
al 00C8E3 .@add_hex
al 00DCBE .hex_table
al 00C8A7 .@pageloop
al 00C8A1 .@memloop
al 00C86C .@pageloop
al 00C866 .@memloop
al 00C82C .@pageloop
al 00C826 .@memloop
al 00C802 .@pageloop
al 00C7FC .@memloop
al 00C7C3 .@pageloop
al 00C7B9 .@memloop
al 00C7B1 .testpages
al 00C792 .@pageloop
al 00C788 .@memloop
al 00C780 .page_down
al 00C762 .@pageloop
al 00C758 .@memloop
al 00C750 .page_up
al 00C741 .@pageloop
al 00C8ED .printnum
al 00C737 .@memloop
al 00C72F .fillpages
al 00DC96 .test_stop
al 00D351 .catastrophic_error
al 00C716 .print_test_stop
al 00C711 .@end
al 00DC91 .err_to
al 00DC8C .err_dn
al 00C6D0 .@test
al 00C6DD .@endswitch
al 00DC87 .err_up
al 00C6BD .@down
al 00C6AC .@up
al 00C67E .@do_address
al 00DC84 .err_no_bank
al 00C66C .@rambank
al 00DC81 .err_str
al 00C63A .handle_error
al 00CA25 .i2c_write_b
al 00C62A .delayone
al 00C605 .activity_set
al 00CAB2 .i2c_stop
al 00CA70 .i2c_write
al 00DA87 .kbd_bin_tbl
al 00C5ED .end
al 00C5BB .two
al 00C5B6 .one
al 00C5AB .loop
al 00C578 .two
al 00C573 .one
al 00C568 .loop
al 00C5EC .error
al 00C530 .two
al 00C52B .one
al 00C520 .loop
al 00C5F8 .show_pattern_done
al 00C89B .testbanks
al 00DBE5 .test_final
al 00C859 .down_test
al 00DBBB .test_dn
al 00C820 .up_test
al 00DB91 .test_up
al 00C7F6 .fillbanks
al 00DB60 .fill_pattern
al 00DC78 .fourth_invert
al 00DC6F .fourth_pattern
al 00DC66 .third_invert
al 00DC5D .third_pattern
al 00DC54 .second_invert
al 00DC4B .second_pattern
al 00DC42 .first_invert
al 00DC39 .first_pattern
al 00C40E .print4thinv
al 00C400 .print4thpat
al 00C3F2 .print3rdinv
al 00C3E4 .print3rdpat
al 00C3D6 .print2ndinv
al 00C3C8 .print2ndpat
al 00C3BA .print1stinv
al 00C3AC .print1stpat
al 00C371 .nmi_handler
al 00CA0C .clrscr
al 00C611 .show_pass_done
al 00C7DB .testbase
al 00C378 .printpat
al 00DC0F .low_ram
al 00C2BC .btest
al 00C41C .testpattern
al 00C27B .test_start
al 00C8CE .byte2hex
al 00C905 .detectbanks
al 00DB35 .find_banks
al 00DAF7 .first_ok
al 00DAC2 .line
al 00C960 .printstr
al 00DA8F .header
al 00C953 .gotoxy
al 00C365 .write_nmi_handler
al 00C4F4 .kbdwrite
al 00C9A6 .vera_init
al 00C1E8 .basemem_ret
al 00CADB .basemem_test
al 00C1DD .end
al 00C1A0 .two
al 00C19B .one
al 00C1DC .err
al 00C18F .end
al 00C142 .loop
al 00C111 .two
al 00C10C .one
al 00C101 .loop
al 00C096 .two
al 00C091 .one
al 00C086 .loop
al 00C166 .err
al 00C04E .two
al 00C049 .one
al 00C03E .loop
al 00C012 .continue_original
al 00C010 .diag_init
al 00C1E4 .diag_start
