al 00C68A .add_decimal
al 00D680 .alloc_context
al 00D689 .alloc_context2
al 00CEF4 .append_unix_path_b
al 00CF21 .append_unix_path_only_name
al 000093 .bank_save
al 00C6BF .bin_to_bcd
al 00DC42 .block_allocate
al 00DC57 .block_execute
al 00DC45 .block_free
al 00DC4B .block_read
al 00DC4E .block_read_u1
al 00DC48 .block_status
al 00DC51 .block_write
al 00DC54 .block_write_u2
al 00B272 .buffer
al 00B372 .buffer_len
al 00B373 .buffer_overflow
al 00D850 .change_directory
al 00D888 .change_partition
al 00D934 .change_unit
al 00B119 .channel
al 00C82B .cmdch_exec
al 00C812 .cmdch_read
al 00B11D .context_for_channel
al 00C567 .convert_errno_status
al 00DA58 .copy_all
al 00D96F .copy_do
al 00DA25 .copy_end
al 00D93A .copy_start
al 00D6F0 .create_fat32_path_only_dir
al 00D705 .create_fat32_path_only_name
al 00CED9 .create_unix_path
al 00CF0D .create_unix_path_only_dir
al 00CF1F .create_unix_path_only_name
al 00B48A .cur_medium
al 00CC77 .dir_close
al 00C83D .dir_open
al 00C97E .dir_read
al 00B11C .disk_changed
al 00DC84 .djsrfar
al 00C1FD .dos_acptr
al 00C136 .dos_ciout
al 00C039 .dos_init
al 00C0DD .dos_listn
al 00C264 .dos_macptr
al 00C293 .dos_mciout
al 00C0E0 .dos_secnd
al 00C0C8 .dos_set_time
al 00C1D0 .dos_talk
al 00C1D3 .dos_tksa
al 00B116 .dos_unit
al 00C16C .dos_unlsn
al 00C263 .dos_untlk
al 00DA5B .duplicate
al 000094 .fat32_bufptr
al 00B000 .fat32_dirent
al 00B113 .fat32_errno
al 000096 .fat32_lfn_bufptr
al 000098 .fat32_ptr
al 00009A .fat32_ptr2
al 00B114 .fat32_readonly
al 00B10F .fat32_size
al 00C3C1 .file_close
al 00C4F9 .file_get_position_and_size
al 00DA5E .file_lock
al 00DA8E .file_lock_toggle
al 00B378 .file_mode
al 00C2D2 .file_open
al 00C3E1 .file_read
al 00C3F8 .file_read_block
al 00DAE6 .file_restore
al 00C2BF .file_second
al 00C4C8 .file_set_position
al 00B377 .file_type
al 00DA8A .file_unlock
al 00C4A7 .file_write
al 00C453 .file_write_block
al 00B379 .filter0
al 00B37A .filter1
al 00CF38 .find_wildcards
al 00D697 .free_context
al 00DBB0 .get_diskchange
al 00DAEF .get_partition
al 00DC75 .get_position_and_size
al 000287 .ieee_status
al 00D71A .initialize
al 00CF31 .is_filename_empty
al 000091 .krn_ptr1
al 00D7EF .make_directory
al 00B375 .medium
al 00B376 .medium1
al 00DC08 .memory_execute
al 00DBBF .memory_read
al 00DBD7 .memory_write
al 00D733 .new
al 00B374 .overwrite_flag
al 00CFDF .parse_command
al 00CF52 .parse_dos_filename
al 00B480 .r2e
al 00B47F .r2s
al 00D817 .remove_directory
al 00D8D3 .rename
al 00D902 .rename_header
al 00D931 .rename_partition
al 00D7A9 .scratch
al 00DC3F .set_buffer_pointer
al 00DC39 .set_directory_interleave
al 00C56E .set_errno_status
al 00DC2D .set_fast_serial
al 00DC3C .set_large_rel_support
al 00DC5A .set_position
al 00DC19 .set_retries
al 00DC16 .set_sector_interleave
al 00C60F .set_status
al 00DC36 .set_verify
al 00B000 .shared_vars
al 000116 .shared_vars_len
al 00B115 .skip_mask
al 00C581 .status_clear
al 00C588 .status_put
al 00B166 .status_r
al 00B167 .status_w
al 00B13E .statusbuffer
al 00DC1C .test_rom_checksum
al 00B37B .unix_path
al 00D8AA .user
al 00D730 .validate
al 00DAE9 .write_protect
al 00B000 .shared_vars
al 00B115 .skip_mask
al 00B114 .fat32_readonly
al 00B000 .fat32_dirent
al 00B113 .fat32_errno
al 00B10F .fat32_size
al 00009A .fat32_ptr2
al 000098 .fat32_ptr
al 000096 .fat32_lfn_bufptr
al 000094 .fat32_bufptr
al 000093 .bank_save
al 000091 .krn_ptr1
al 00C2B5 .@end
al 00C2BC .@1
al 00C289 .@end
al 00C290 .@1
al 00C25A .@1
al 00C232 .@acptr_none
al 00C243 .@acptr_eoi
al 00C225 .@acptr_eval
al 00C229 .@nacptr_status
al 00C214 .@acptr_end
al 00C211 .@acptr_end_ok
al 00C23E .@acptr_end_file_eoi
al 00C21E .@nacptr_file
al 00C1FC .@2
al 00C1B1 .@unlsn_open_file
al 00C1BE .@unlisten_cmdch
al 00C1C1 .@unlsn_end
al 00C162 .@ciout_end
al 00C154 .@ciout_buffer
al 00C24F .file_close_clr_channel
al 00C1EE .file_second2
al 00C112 .@second_close
al 00C124 .@secnd_open
al 00C12D .@secnd_rts
al 00C089 .@end
al 00C094 .reset_dos
al 00C087 .@no
al 00C083 .@yes
al 00C073 .@not_active
al 00C066 .@1
al 00C057 .sdcard_check
al 00B11B .is_receiving_filename
al 00B11A .cur_context
al 00B118 .listen_cmd
al 00B117 .no_sdcard_active
al 00C0C8 .dos_set_time
al 00C293 .dos_mciout
al 00C264 .dos_macptr
al 00C1D0 .dos_talk
al 00C0DD .dos_listn
al 00C16C .dos_unlsn
al 00C263 .dos_untlk
al 00C136 .dos_ciout
al 00C1FD .dos_acptr
al 00C1D3 .dos_tksa
al 00C0E0 .dos_secnd
al 00B11D .context_for_channel
al 00B119 .channel
al 00B11C .disk_changed
al 00B116 .dos_unit
al 00C039 .dos_init
al 00C574 .status_from_errno
al 00C558 .@storehex4
al 00C54F .@storehex8
al 00C545 .@hdloop
al 00C543 .@hexdword
al 00C541 .@error
al 00C4F7 .@error
al 00C4C7 .@ciout_end
al 00C4C2 .@ciout_not_present
al 00C489 .@end
al 00C49B .@error
al 00C4A4 .@not_present
al 00C473 .@2
al 00C46D .@1
al 00C450 .@eoi
al 00C43B .@end
al 00C442 .@eoi_or_error
al 00C42F .@2
al 00C429 .@1
al 00C3F3 .@acptr_file_error
al 00C3F6 .@acptr_file_not_open
al 00C3B0 .@open_file_err
al 00C3A1 .@open_file_ok
al 00C38D .@open_set_mode_write
al 00C39B .@open_set_mode
al 00C3AE .@open_file_err_wilcards
al 00C3A9 .@open_file_err2
al 00C37C .@open_write
al 00C35C .@open_append
al 00C32D .@check_mode
al 00C391 .@open_read
al 00C309 .@alloc_ok
al 00C3B9 .@open_file_err3
al 00B12E .mode_for_channel
al 00B12D .cur_mode
al 00C4F9 .file_get_position_and_size
al 00C4C8 .file_set_position
al 00C567 .convert_errno_status
al 00C56E .set_errno_status
al 00C453 .file_write_block
al 00C3F8 .file_read_block
al 00C4A7 .file_write
al 00C3E1 .file_read
al 00C2BF .file_second
al 00C3C1 .file_close
al 00C2D2 .file_open
al 00C83C .@rts
al 00C835 .@1
al 00C822 .@cmdch_read_eoi
al 00C7F7 .status_77
al 00C7EA .status_75
al 00C7DA .status_74
al 00C7C8 .status_73
al 00C7B9 .status_72
al 00C7A9 .status_71
al 00C79E .status_70
al 00C792 .status_63
al 00C782 .status_62
al 00C773 .status_49
al 00C766 .status_39
al 00C766 .status_34
al 00C766 .status_33
al 00C766 .status_32
al 00C766 .status_31
al 00C766 .status_30
al 00C755 .status_26
al 00C749 .status_25
al 00C73E .status_20
al 00C72B .status_02
al 00C71A .status_01
al 00C716 .status_00
al 00C6CE .@end
al 00C6C4 .@loop
al 00C6BE .get_hundreds
al 00C6A1 .@add
al 00C69F .@lt_200
al 00C6A5 .@lt_100
al 00C6E8 .ststrs
al 00C6E8 .stcodes_end
al 00C6D1 .stcodes
al 00C621 .keep_x
al 00C5F6 .@3
al 00C5EE .@1
al 00C5F1 .@2
al 00C609 .@4
al 00C5CB .fallback31
al 00C592 .fallback_tab
al 00C6BF .bin_to_bcd
al 00C588 .status_put
al 00C581 .status_clear
al 00B13E .statusbuffer
al 00B167 .status_w
al 00B166 .status_r
al 00C68A .add_decimal
al 00C82B .cmdch_exec
al 00C812 .cmdch_read
al 00C60F .set_status
al 00CCDB .@1
al 00CCC2 .storehex4
al 00CC76 .@yes
al 00CC68 .@not_mb
al 00CCE1 .shr10
al 00CC6D .@done_units
al 00CC5C .@not_kb
al 00CC83 .txt_free
al 00CC04 .@not_part3
al 00CBDC .@show_long
al 00CCB6 .storedec8
al 00CB96 .@tim2
al 00CB87 .@tim1
al 00CBD5 .@check_long
al 00CB5F .@timestamps
al 00CBDA .@bra_not_part3
al 00CCB2 .txt_dir
al 00CB4A .@read_dir_cont
al 00CCAE .txt_prg
al 00CB5A .@read_dir_eol
al 00CCB9 .storehex8
al 00CCA8 .txt_exfat
al 00CB3D .@c1
al 00CB42 .@not_part2
al 00CAEA .@gt_10
al 00CAEE .@gt_100
al 00CAF8 .@gt_1000
al 00CABF .@ngt_10000
al 00CAAB .@file1_cont2
al 00CC50 .@get_units
al 00CA58 .@real_size
al 00CA9F .@file1_cont
al 00CA2C .@file1
al 00CA07 .@show2
al 00CC6E .has_filter
al 00C9F9 .@show1
al 00CA15 .@show3
al 00CC14 .@read_dir_entry_end
al 00CC3D .@dir_end
al 00C9E6 .@found
al 00C9C3 .@read_walk
al 00C9CB .@not_walk
al 00C9D1 .@cont1
al 00C9E0 .@dir_end2
al 00C9BE .@not_part1
al 00C99B .@error
al 00C99D .@read_entry
al 00C996 .read_dir_entry
al 00C98E .@acptr_empty
al 00C971 .@dir_open_err2
al 00C95B .@cont3
al 00CC9C .txt_mbr
al 00C944 .@not_part4
al 00CCA2 .txt_fat32
al 00C931 .@5
al 00C91A .@3
al 00C969 .@dir_open_err3
al 00C925 .@4
al 00CC9C .txt_part_dir_header_end
al 00CCD0 .storetxt
al 00CC83 .txt_tables
al 00CC8B .txt_part_dir_header
al 00C90E .@not_part2
al 00C8EE .@not_part1
al 00CCDC .storedir
al 00C8C7 .@alloc_ok
al 00C8C0 .@cont0
al 00C8BD .@not_part0
al 00C96E .@dir_open_err
al 00C8B1 .@1
al 00C89F .@no_filter
al 00C8A7 .@cont1
al 00C885 .@long
al 00C87A .@cwd
al 00C891 .@part_dir
al 00C8A5 .@files_dir
al 00B271 .show_cwd
al 00B270 .show_long
al 00B26F .show_timestamps
al 00B26E .part_index
al 00B26D .dir_eof
al 00B26C .context
al 00B26A .num_blocks
al 00B269 .dirbuffer_w
al 00B268 .dirbuffer_r
al 00B168 .dirbuffer
al 00C97E .dir_read
al 00CC77 .dir_close
al 00C83D .dir_open
al 00D5FD .@1
al 00D5E9 .cmd_u2
al 00D5E1 .cmd_u1
al 00D5D0 .cmd_u0
al 00D584 .@error2
al 00D585 .@error
al 00D533 .@wp
al 00D529 .@minus
al 00D516 .@error_empty
al 00D512 .@error_wildcards
al 00D510 .@error
al 00D4F5 .@error_empty
al 00D4F3 .@error
al 00D4DD .@error_empty
al 00D4DB .@error
al 00D4C5 .@error_empty
al 00D4C3 .@error
al 00D4AF .@error
al 00D48C .@1
al 00D471 .@error_copy
al 00D45E .@end
al 00D431 .@1
al 00D422 .@loop
al 00D47A .@error_start_pop2
al 00D465 .@error_empty_pop2
al 00D46B .@error_ill_name_pop2
al 00D467 .@error_empty
al 00D480 .cmd_copy_all
al 00D3E7 .@copy_file
al 00D3A8 .@error_missing
al 00D3A4 .@error_wildcards
al 00D3A2 .@error
al 00D35D .@error_wildcards
al 00D35B .@error
al 00D34A .@error
al 00D33E .@error
al 00D330 .@error_wildcards
al 00D32E .@error
al 00D317 .@error2
al 00D304 .@end
al 00D30F .@error
al 00D319 .@empty_error
al 00D30B .@syntax_error
al 00D2C4 .@loop
al 00D2B5 .@error_wildcards
al 00D2B1 .@error
al 00D247 .@end
al 00D241 .@no_fmt
al 00D24E .@error_wildcards
al 00D24C .@error
al 00D1F9 .@error
al 00D1E7 .@error
al 00D66D .cmd_u0_l
al 00D662 .cmd_u0_d
al 00D657 .cmd_u0_v
al 00D64C .cmd_u0_b
al 00D647 .cmd_u0_t
al 00D63C .cmd_u0_r
al 00D631 .cmd_u0_s
al 00D555 .cmd_255
al 00D54D .cmd_t
al 00D544 .cmd_p
al 00D51A .cmd_w
al 00D5B9 .cmd_u
al 00D4B1 .cmd_l
al 00D491 .cmd_d
al 00D1FB .cmd_n
al 00D1E9 .cmd_v
al 00D1D7 .cmd_i
al 00D67C .cmd_u0_mw
al 00D678 .cmd_u0_mr
al 00D174 .cmd_u0_m
al 00D1C7 .u0ext_cmd_ptrs
al 00D16E .@found
al 00D162 .@loop
al 00D1BF .u0ext_cmds
al 00D1C7 .u0ext_cmds_end
al 00D150 .cmd_u0ext
al 00D4F9 .cmd_fr
al 00D4E1 .cmd_fu
al 00D4C9 .cmd_fl
al 00D133 .@minus
al 00D124 .cmd_f
al 00D5B1 .cmd_be
al 00D5A9 .cmd_bw
al 00D5A1 .cmd_br
al 00D599 .cmd_bs
al 00D591 .cmd_bf
al 00D589 .cmd_ba
al 00D559 .cmd_bp
al 00D0EB .@minus
al 00D0DC .cmd_b
al 00D624 .cmd_me
al 00D619 .cmd_mw
al 00D60B .cmd_mr
al 00D0BF .@minus
al 00D31F .cmd_md
al 00D0A9 .cmd_m
al 00D606 .cmd_gd
al 00D5F1 .cmd_gp
al 00D090 .@minus
al 00D081 .cmd_g
al 00D3D7 .cmd_copy
al 00D340 .cmd_cd
al 00D3CC .cmd_cp_binary
al 00D3C1 .cmd_cp_decimal
al 00D062 .cmd_c
al 00D3BA .cmd_sd
al 00D3B3 .cmd_s9
al 00D3AC .cmd_s8
al 00D2BB .cmd_scratch
al 00D045 .@minus
al 00D037 .cmd_s
al 00D361 .cmd_rp
al 00D34C .cmd_rh
al 00D252 .cmd_rename
al 00D021 .@minus
al 00D334 .cmd_rd
al 00D00C .cmd_r
al 00D19D .cmd_ptrs
al 00D006 .@found
al 00CFFA .@loop
al 00D18C .cmds
al 00D19D .cmds_end
al 00CFEA .@nempty
al 00CFD4 .@2
al 00CFA5 .@1
al 00CF95 .parse_options
al 00CF93 .@syntax_error
al 00CF76 .@no_overwrite
al 00CF4E .@found
al 00CF50 .@not_found
al 00CF3B .@loop
al 00CECC .@no_path
al 00CEB3 .@nempty_path
al 00CED5 .@done
al 00CED7 .@error
al 00CE85 .remove_options_r0
al 00CE94 .remove_options_r1
al 00CE83 .@error
al 00CE79 .consume_get_path_and_name_remove_options
al 00CEA3 .parse_path
al 00CE70 .get_path_and_name
al 00CE6D .consume_get_path_and_name
al 00CE67 .@next
al 00CE6C .@end
al 00CE4C .consume_cmd
al 00CE4B .@end
al 00CE3F .@2
al 00CE33 .@1
al 00CE1D .split
al 00CE1C .@1
al 00CE0D .@loop
al 00CE0A .copy_chars
al 00CE03 .get_m_t_s
al 00CDFB .@error3
al 00CDFC .@error2
al 00CDC9 .@get_c_m_t_s2
al 00CDFD .@error
al 00CDB9 .get_c_m_t_s
al 00CDB4 .@space
al 00CDB3 .@end
al 00CD98 .skip_spaces
al 00CD95 .@error2
al 00CD96 .@error
al 00CD7B .get_src_dst_numbers
al 00CD74 .@end
al 00CD2C .@loop
al 00CD1D .get_number
al 00CD1B .@found
al 00CD19 .@not_found
al 00CD0C .@loop
al 00CD09 .search_char
al 00B489 .ctmp1
al 00B488 .ctmp0
al 00B487 .tmp2
al 00B486 .tmp1
al 00B485 .tmp0
al 00B484 .tmp_parse1
al 00B483 .tmp_parse0
al 00B482 .r3e
al 00B481 .r3s
al 00B47E .r1e
al 00B47D .r1s
al 00B47C .r0e
al 00B47B .r0s
al 00CF38 .find_wildcards
al 00B374 .overwrite_flag
al 00B480 .r2e
al 00B47F .r2s
al 00B37A .filter1
al 00B379 .filter0
al 00B378 .file_mode
al 00B377 .file_type
al 00CF31 .is_filename_empty
al 00CF21 .append_unix_path_only_name
al 00CF1F .create_unix_path_only_name
al 00CF0D .create_unix_path_only_dir
al 00CEF4 .append_unix_path_b
al 00CED9 .create_unix_path
al 00B37B .unix_path
al 00B376 .medium1
al 00B375 .medium
al 00CFDF .parse_command
al 00B373 .buffer_overflow
al 00B372 .buffer_len
al 00B272 .buffer
al 00CF52 .parse_dos_filename
al 00DC81 .@error
al 00DC72 .@error
al 00DC6A .@1
al 00DC29 .@bad
al 00DBFB .@1
al 00DBCA .@1
al 00DBAD .@7
al 00DB69 .@5
al 00DB5D .@4
al 00DB50 .@3
al 00DBA7 .@done
al 00DB2D .@6
al 00DB36 .@2
al 00DB1B .@error
al 00DB0E .@ok
al 00DAFF .@1
al 00DADC .@error_file_not_found
al 00DAE3 .@error_errno
al 00DA96 .@alloc_ok
al 00DA6B .@alloc_ok
al 00DA60 .file_lock_unlock
al 00DA55 .@2
al 00DA42 .@1
al 00DA06 .@done
al 00D98F .@cloop
al 00D9E8 .@error_errno
al 00D9E2 .@error_70
al 00D966 .@copy_err
al 00D963 .@copy_err2
al 00D95A .@error_errno
al 00D957 .@error_70
al 00D912 .@alloc_ok
al 00D92E .@rename_subdir_header
al 00D8E3 .@alloc_ok
al 00D8FF .@error
al 00D8CD .@user_10
al 00D8CA .@user_9
al 00D8C7 .@user_2
al 00D8C4 .@user_1
al 00D8C1 .@user_0
al 00D8A4 .@ill_part
al 00D879 .@regular_cd
al 00D858 .@alloc_ok
al 00D84B .@not_found
al 00D839 .@error
al 00D81F .@alloc_ok
al 00D810 .convert_status_end_context
al 00D7F7 .@alloc_ok
al 00D7E5 .@end
al 00D7BE .@loop
al 00D7B4 .@alloc_ok
al 00D78B .@error2
al 00D7A0 .txt_oemname
al 00D78E .@error1
al 00D762 .@3
al 00D79B .txt_fat32
al 00D798 .@error_format
al 00D758 .@ok
al 00D743 .@2
al 00D73E .@1
al 00D722 .@alloc_ok
al 00D719 .@1
al 00D704 .@1
al 00D6DE .create_fat32_path_x2
al 00D6C4 .create_fat32_path_r0r1
al 00D6B9 .create_fat32_path
al 00D6A3 .update_activity
al 00B48C .context_dst
al 00B48B .tmp0
al 00D705 .create_fat32_path_only_name
al 00D6F0 .create_fat32_path_only_dir
al 00D697 .free_context
al 00D689 .alloc_context2
al 00D680 .alloc_context
al 00B48A .cur_medium
al 00DC75 .get_position_and_size
al 00DC5A .set_position
al 00DC57 .block_execute
al 00DC54 .block_write_u2
al 00DC51 .block_write
al 00DC4E .block_read_u1
al 00DC4B .block_read
al 00DC48 .block_status
al 00DC45 .block_free
al 00DC42 .block_allocate
al 00DC3F .set_buffer_pointer
al 00DC3C .set_large_rel_support
al 00DC39 .set_directory_interleave
al 00DC36 .set_verify
al 00DC2D .set_fast_serial
al 00DC1C .test_rom_checksum
al 00DC19 .set_retries
al 00DC16 .set_sector_interleave
al 00DC08 .memory_execute
al 00DBD7 .memory_write
al 00DBBF .memory_read
al 00DBB0 .get_diskchange
al 00DAEF .get_partition
al 00DAE9 .write_protect
al 00DAE6 .file_restore
al 00DA8A .file_unlock
al 00DA8E .file_lock_toggle
al 00DA5E .file_lock
al 00DA5B .duplicate
al 00DA58 .copy_all
al 00DA25 .copy_end
al 00D96F .copy_do
al 00D93A .copy_start
al 00D934 .change_unit
al 00D931 .rename_partition
al 00D902 .rename_header
al 00D8D3 .rename
al 00D8AA .user
al 00D888 .change_partition
al 00D850 .change_directory
al 00D817 .remove_directory
al 00D7EF .make_directory
al 00D7A9 .scratch
al 00D733 .new
al 00D730 .validate
al 00D71A .initialize
al 00DD1A .jsrfar1n
al 00DCDC .jsrfar2
al 00DCC2 .jsrfar1
al 00DC8C .jsrfare
al 00DCE7 .jsrfarn
al 00DC84 .djsrfar
