al 000093 .bank_save
al 00C5B5 .clear_buffer
al 00C427 .fat32_alloc_context
al 000094 .fat32_bufptr
al 00CEA3 .fat32_chdir
al 00D336 .fat32_close
al 00D270 .fat32_create
al 00CFB8 .fat32_delete
al 00B000 .fat32_dirent
al 00B113 .fat32_errno
al 00CB2D .fat32_find_dirent
al 00C458 .fat32_free_context
al 00CAD1 .fat32_get_context
al 00D8E3 .fat32_get_free_space
al 00C469 .fat32_get_num_contexts
al 00D95B .fat32_get_offset
al 00DA24 .fat32_get_ptable_entry
al 00DA93 .fat32_get_size
al 00D975 .fat32_get_vollabel
al 00C83B .fat32_init
al 000096 .fat32_lfn_bufptr
al 00D2AA .fat32_mkdir
al 00DD4B .fat32_mkfs
al 00D929 .fat32_next_sector
al 00D058 .fat32_open
al 00CAD5 .fat32_open_dir
al 00DC2E .fat32_open_tree
al 000098 .fat32_ptr
al 00009A .fat32_ptr2
al 00D4A2 .fat32_read
al 00D442 .fat32_read_byte
al 00CB37 .fat32_read_dirent
al 00CE8A .fat32_read_dirent_filtered
al 00B114 .fat32_readonly
al 00CED1 .fat32_rename
al 00CFCC .fat32_rmdir
al 00DAB0 .fat32_seek
al 00CF85 .fat32_set_attribute
al 00CA5B .fat32_set_context
al 00DD2C .fat32_set_time
al 00D9B6 .fat32_set_vollabel
al 00B10F .fat32_size
al 00DC50 .fat32_walk_tree
al 00D76E .fat32_write
al 00D700 .fat32_write_byte
al 00E607 .filename_char_internal_to_cp437
al 00E59A .filename_char_internal_to_ucs2
al 00E52D .filename_char_ucs2_to_internal
al 00E5E5 .filename_cp437_to_internal
al 000091 .krn_ptr1
al 00DA15 .load_mbr_sector
al 00E6AC .match_name
al 00E6E9 .match_type
al 00E4CF .sdcard_check_alive
al 00E2A4 .sdcard_init
al 00E385 .sdcard_read_sector
al 00E511 .sdcard_set_fast_mode
al 00E469 .sdcard_write_sector
al 00B9C2 .sector_buffer
al 00BBC2 .sector_buffer_end
al 00BBC3 .sector_lba
al 00C0CE .set_errno
al 00B115 .skip_mask
al 00C0DC .sync_sector_buffer
al 00E522 .to_lower
al 00CA4E .unmount
al 00C130 .write_sector
al 00DCFE .@next2
al 00DCB1 .@found
al 00DCA5 .@next1
al 00DD29 .@dotdot
al 00DD27 .@slash
al 00DC7D .@not_root
al 00DD25 .@error
al 00DC2C .@error
al 00DC1A .@4
al 00DBF2 .@LOCAL-MACRO_SYMBOL-0010
al 00DBF5 .@LOCAL-MACRO_SYMBOL-000F
al 00DBF8 .@LOCAL-MACRO_SYMBOL-000E
al 00DC2B .@error1
al 00DBFD .@3
al 00DBCD .@2a
al 00DBA9 .@1
al 00DBB5 .@2
al 00DB7E .@b
al 00DB6B .@a
al 00DB32 .@0c
al 00DAF6 .@0a
al 00DA91 .@done
al 00DA69 .@read_name
al 00DA4B .@3
al 00DA3B .@2
al 00DA38 .@1
al 00DA36 .@error
al 00DA0B .@3
al 00DA0E .@fn_error
al 00D9FF .@2
al 00D9EE .@1
al 00D9CF .@no_dir_vollabel
al 00DA13 .@error
al 00D98A .@no_dir_vollabel
al 00D9B4 .@error
al 00D934 .@1
al 00D90A .@1
al 00D919 .@done
al 00D91B .@512b
al 00D8CB .@wrapped_loop
al 00D8DD .@end_wrapped
al 00D8B2 .@end_banked_write
al 00D8BD .@wrapped
al 00D8AE .@nowrap
al 00D89B .@loop
al 00D87B .@7
al 00D877 .@6
al 00D864 .@5
al 00D7EC .@4d
al 00D7DD .@4c
al 00D7D2 .@4
al 00D7D9 .@4b
al 00D888 .@banked_save
al 00D7CF .@3a
al 00D879 .@stream_save
al 00D7B8 .@3
al 00D7AB .@2
al 00D78B .@1
al 00D790 .@nonzero
al 00D76C .@1
al 00D739 .@LOCAL-MACRO_SYMBOL-000D
al 00D71F .@LOCAL-MACRO_SYMBOL-000C
al 00D717 .@write_byte
al 00D6FD .@1
al 00D6F7 .@first_cluster
al 00D6E4 .write__end_of_buffer
al 00D66B .@error
al 00D66C .@1
al 00D657 .@loop
al 00D65F .@last
al 00D638 .@wrapped_loop
al 00D64A .@end_wrapped
al 00D61F .@end_banked_read
al 00D62A .@wrapped
al 00D61B .@nowrap
al 00D608 .@loop
al 00D590 .fat32_read_cont2
al 00D581 .fat32_read_cont1
al 00D576 .@6
al 00D57D .@6b
al 00D5F5 .x16_banked_copy
al 00D573 .@5b
al 00D650 .x16_stream_copy
al 00D566 .@5a
al 00D55C .@5
al 00D537 .@4
al 00D52A .@3
al 00D50A .@2
al 00D50F .@nonzero
al 00D5E1 .fat32_read_done
al 00D4E6 .@1
al 00D4AF .fat32_read_again
al 00D49E .@LOCAL-MACRO_SYMBOL-000B
al 00D496 .@3
al 00D46F .@LOCAL-MACRO_SYMBOL-000A
al 00D45D .@2
al 00D4A0 .@error
al 00D438 .@LOCAL-MACRO_SYMBOL-0009
al 00D42C .@LOCAL-MACRO_SYMBOL-0008
al 00D425 .@ts4
al 00D3F6 .@ts2
al 00D3B2 .@ts3
al 00D39B .@ts1
al 00D42A .@done
al 00D2DD .@2
al 00D436 .error_clear_context
al 00D2D9 .@1
al 00D666 .allocate_first_cluster
al 00D2C0 .@0
al 00D2D6 .@error
al 00D2A0 .@overwrite
al 00D2A5 .@ok
al 00D298 .@exists
al 00D289 .@2
al 00D27A .@error
al 00D27C .@1
al 00D233 .@3
al 00D221 .@2
al 00D213 .@error
al 00D215 .@1
al 00D20B .create_dir_entry
al 00D20A .@write_lfn_entries_end
al 00D208 .@1b
al 00D1D9 .@error
al 00D1DB .@ok
al 00D1C6 .@2b
al 00D1C4 .@1
al 00D12B .@not_first_free_entry
al 00D114 .@try_next
al 00D123 .@free_entry
al 00D109 .@1
al 00D0F4 .@next_entry
al 00D107 .@error
al 00D06A .@1
al 00D0CD .@error
al 00D056 .@yes
al 00D054 .@no
al 00D024 .@4
al 00D018 .@done
al 00D00E .@3
al 00D002 .@next
al 00D03F .check_dot_or_dotdot
al 00CFDB .@fnf
al 00CFE0 .@2
al 00CFD4 .@error
al 00CFD6 .@1
al 00CFCB .@1
al 00CFCA .@error
al 00CFA0 .@3
al 00CF92 .@error
al 00CF94 .@0
al 00CF81 .@7
al 00CF5B .@5
al 00CF51 .@2
al 00D1BD .write_lfn_entries
al 00D0CF .find_space_for_lfn
al 00CF40 .@6b
al 00CF32 .@6a
al 00CF2F .@6
al 00CF07 .@loop
al 00CEFB .@3
al 00CEE5 .@1
al 00CED9 .@error
al 00CEDB .@0
al 00CEB5 .@1
al 00CECF .@error
al 00CE9F .@ok
al 00CEA1 .@error
al 00CE7F .@name_done
al 00CE2C .@create_lfn_loop
al 00CE1C .@validate_ok
al 00CE0D .@validate_loop
al 00CE0A .create_lfn
al 00CE08 .@end
al 00CDEA .@loop
al 00CDE7 .encode_lfn_chars
al 00CDE2 .@end
al 00CDD8 .@cont
al 00CDBB .@loop
al 00CD9C .@ok
al 00CD97 .@expect_start
al 00CD80 .@3
al 00CD78 .@2
al 00CD68 .@1
al 00CCFD .@8
al 00CCF6 .@ts2
al 00CCAF .@ts1
al 00CC7F .@ucase2
al 00CC71 .@7
al 00CC65 .@6
al 00CC5A .@5
al 00CC4D .@ucase1
al 00CC45 .@n05
al 00CC58 .@skip_spaces
al 00CC35 .@4
al 00CC90 .@name_done_z
al 00CD66 .decode_volume_label
al 00CC29 .@4b
al 00CC8D .@name_done
al 00CC1D .@name_done2
al 00CDB5 .decode_lfn_chars
al 00CBF2 .@decode_lfn_loop
al 00CBD9 .@checksum_loop
al 00CC1F .@is_short
al 00CBC6 .@checksum_ok
al 00D139 .mark_dir_entry
al 00CD9E .add_lfn_entry
al 00CBBA .@not_first_lfn_entry
al 00CB93 .@index_ok
al 00CD87 .check_lfn_index
al 00CBCF .@short_entry
al 00CB8B .@lfn_entry
al 00CD56 .@next_entry
al 00CB7A .@2a
al 00CB82 .@2b
al 00CB7D .@2
al 00CD53 .@next_entry_clear_lfn_buffer
al 00CB68 .@3
al 00CB5B .@error
al 00CB5D .@1
al 00CB48 .@fat32_read_dirent_loop
al 00CB3E .read_dirent
al 00CB35 .@error
al 00CB1F .@open
al 00CAED .@1
al 00CB07 .@cur_dir
al 00CB2B .@error
al 00CACC .@reload_done
al 00CAC0 .@no_volume
al 00CA9A .@2
al 00CA82 .@1
al 00CACE .@error2
al 00CACF .@error
al 00CACC .@done
al 00CA21 .@8
al 00C9D1 .@6
al 00C9E0 .@7
al 00C8F2 .@5
al 00C8EA .@4
al 00C8C5 .@fs_inconsistent
al 00C889 .@3
al 00C872 .@error
al 00C874 .@2a
al 00C84D .@2
al 00C845 .@1
al 00C820 .@1
al 00C818 .@error
al 00C819 .delete_file2
al 00C813 .delete_file
al 00C811 .@end
al 00C812 .@ret
al 00D17A .rewind_dir_entry
al 00C7E2 .@delete_lfn_loop
al 00C7DA .@1
al 00C7C1 .delete_entry
al 00C7BC .find_dir
al 00C7B7 .find_file
al 00C771 .@found
al 00C76C .@ok
al 00C767 .@is_dir
al 00C775 .@chdir
al 00C746 .@next
al 00C773 .@error
al 00C707 .@clr
al 00C729 .@open
al 00C711 .@use_current
al 00C6D6 .find_dirent
al 00C6D3 .@wrdone
al 00C6A0 .@2
al 00C694 .@1
al 00C642 .@read_cluster
al 00C647 .@end_of_chain
al 00C692 .@error
al 00C629 .@read_sector
al 00C629 .@LOCAL-MACRO_SYMBOL-0007
al 00C638 .@end_of_cluster
al 00C608 .next_sector
al 00C604 .@LOCAL-MACRO_SYMBOL-0006
al 00C606 .@wrdone
al 00C5E6 .@3
al 00C5C8 .@2
al 00C5C2 .clear_cluster
al 00C5B8 .@1
al 00C5B4 .@done
al 00C58B .open_rootdir
al 00C5A3 .readsector
al 00C57D .open_cluster
al 00C554 .@checksum_loop
al 00C56E .hexbuf4
al 00C565 .hexbuf8
al 00C518 .create_shortname
al 00C516 .@not_ok
al 00C4F0 .validate_char
al 00C4E4 .@LOCAL-MACRO_SYMBOL-0005
al 00C4E7 .@LOCAL-MACRO_SYMBOL-0004
al 00C4EA .@LOCAL-MACRO_SYMBOL-0003
al 00C4D2 .@2
al 00C4B9 .@1
al 00C4B3 .allocate_cluster
al 00C498 .@1
al 00C473 .@2
al 00C46D .@1
al 00C45C .@fail
al 00C45E .@1
al 00C457 .@rts
al 00C44F .@2
al 00C43C .@found_free
al 00C42D .@1
al 00C41C .@2
al 00C416 .@LOCAL-MACRO_SYMBOL-0002
al 00C3F8 .@1
al 00C3D6 .@LOCAL-MACRO_SYMBOL-0001
al 00C3B7 .@not_free
al 00C38C .@next
al 00C36E .find_free_cluster
al 00C47A .update_fs_info
al 00C36B .@3
al 00C35B .@LOCAL-MACRO_SYMBOL-0000
al 00C330 .@1
al 00C33A .@2
al 00C365 .@done
al 00C30B .@0
al 00C2FF .@next
al 00C2EF .unlink_cluster_chain
al 00C2E1 .@1
al 00C2ED .@error
al 00C2D5 .next_cluster
al 00C2D4 .@yes
al 00C2D3 .@no
al 00C2B5 .is_end_of_cluster_chain
al 00C2A4 .@2
al 00C297 .@1
al 00C247 .load_fat_sector_for_cluster
al 00C20F .@1
al 00C21E .@shift_done
al 00C1E9 .calc_cluster_lba
al 00C1E4 .@error_write
al 00C1D5 .@normal
al 00C138 .@error
al 00C12B .@1
al 00C10A .@do_load
al 00C0E8 .load_sector_buffer
al 00C13D .save_sector_buffer
al 00C0E6 .@done
al 00C0DA .@1
al 00C86B .mount
al 00C0CC .@done
al 00C0AE .@2
al 00C097 .@1
al 00C0A3 .@dont_write_back
al 00C088 .@ok
al 00C07E .@0
al 00C075 .set_volume
al 00DA93 .fat32_get_size
al 00DD2C .fat32_set_time
al 00C0DC .sync_sector_buffer
al 00D700 .fat32_write_byte
al 00D76E .fat32_write
al 00DC50 .fat32_walk_tree
al 00D9B6 .fat32_set_vollabel
al 00CA5B .fat32_set_context
al 00CF85 .fat32_set_attribute
al 00DAB0 .fat32_seek
al 00CFCC .fat32_rmdir
al 00CED1 .fat32_rename
al 00CE8A .fat32_read_dirent_filtered
al 00CB37 .fat32_read_dirent
al 00D442 .fat32_read_byte
al 00D4A2 .fat32_read
al 00DC2E .fat32_open_tree
al 00CAD5 .fat32_open_dir
al 00D058 .fat32_open
al 00D929 .fat32_next_sector
al 00D2AA .fat32_mkdir
al 00C83B .fat32_init
al 00D975 .fat32_get_vollabel
al 00DA24 .fat32_get_ptable_entry
al 00D95B .fat32_get_offset
al 00C469 .fat32_get_num_contexts
al 00D8E3 .fat32_get_free_space
al 00CAD1 .fat32_get_context
al 00C458 .fat32_free_context
al 00CB2D .fat32_find_dirent
al 00CFB8 .fat32_delete
al 00D270 .fat32_create
al 00D336 .fat32_close
al 00CEA3 .fat32_chdir
al 00C427 .fat32_alloc_context
al 00B9AB ._fat32_bss_end
al 00B8AB .volumes
al 00B82B .contexts
al 00B800 .cur_volume
al 00B7FF .volume_idx
al 00B7FB .volume_for_context
al 00B7F7 .contexts_inuse
al 00B7D8 .cur_context
al 00B7D7 .context_idx
al 00B7D6 .tree_state
al 00B7D2 .tree_prev_cluster
al 00B7CE .tree_cluster
al 00B54E .lfn_buf
al 00B539 .tmp_entry
al 00B537 .marked_entry_offset
al 00B536 .marked_entry_cluster_sector
al 00B532 .marked_entry_cluster
al 00B52E .marked_entry_lba
al 00B52D .free_entry_count
al 00B52C .tmp_sfn_case
al 00B52B .lfn_name_index
al 00B52A .lfn_char_count
al 00B529 .lfn_checksum
al 00B528 .lfn_count
al 00B527 .lfn_index
al 00B526 .tmp_filetype
al 00B525 .tmp_timestamp
al 00B51A .shortname_buf
al 00B519 .tmp_dirent_flag
al 00B518 .tmp_attrib
al 00B514 .tmp_dir_cluster
al 00B513 .name_offset
al 00B50F .tmp_sector_lba
al 00B50D .tmp_bufptr
al 00B50C .next_sector_arg
al 00B508 .tmp_buf
al 00B506 .bytecnt
al 00B505 .fat32_time_seconds
al 00B504 .fat32_time_minutes
al 00B503 .fat32_time_hours
al 00B502 .fat32_time_day
al 00B501 .fat32_time_month
al 00B500 .fat32_time_year
al 00B500 ._fat32_bss_start
al 00CA4E .unmount
al 00C0CE .set_errno
al 00C5B5 .clear_buffer
al 00C130 .write_sector
al 00DA15 .load_mbr_sector
al 00E1B6 .error
al 00E1B5 .ef2
al 00E197 .@LOCAL-MACRO_SYMBOL-0007
al 00E19A .@LOCAL-MACRO_SYMBOL-0006
al 00E19D .@LOCAL-MACRO_SYMBOL-0005
al 00E185 .@LOCAL-MACRO_SYMBOL-0004
al 00E173 .ef1
al 00E1AE .write_empty_sectors
al 00E15B .write_empty_fat_sectors
al 00E159 .@error2
al 00E058 .@LOCAL-MACRO_SYMBOL-0003
al 00E05B .@LOCAL-MACRO_SYMBOL-0002
al 00E05E .@LOCAL-MACRO_SYMBOL-0001
al 00E046 .@fc2
al 00E033 .@fc1
al 00DF6D .@error3
al 00DF6E .@ok2
al 00DF44 .@on1
al 00DF50 .@on2
al 00DF27 .@vl1
al 00DF33 .@vl2
al 00DF13 .@vi1
al 00DF1F .@vi2
al 00DEEA .@LOCAL-MACRO_SYMBOL-0000
al 00DEA1 .@spf2
al 00DE8E .@spf1
al 00DE63 .@rs1
al 00DE4B .@sps2
al 00DE43 .@sps1
al 00DE2D .@spc2
al 00DE22 .@spc1
al 00DE3E .@spc3
al 00DE03 .@usc2
al 00DDFD .@usc1
al 00DE08 .@usc3
al 00DDF6 .@mfs2
al 00DDE5 .@mfs1
al 00DDD2 .@hs2
al 00DDCE .@hs1
al 00E1B7 .bootsector_template
al 00DD91 .@tpl
al 00DDE0 .@error_inconsistent
al 00DD74 .@ok1
al 00DD69 .@ok0
al 00DD67 .@error
al 00B9C0 .oemname_ptr
al 00B9BC .tmp
al 00B9BB .reserved_sectors
al 00B9B7 .fat_size_count
al 00B9B3 .fat_size
al 00B9AF .lba_partition
al 00B9AE .sectors_per_cluster_mask
al 00B9AD .sectors_per_cluster_minus_1
al 00B9AC .sectors_per_cluster
al 00B9AB .sectors_per_cluster_shift
al 00DD4B .fat32_mkfs
al 00E504 .@2
al 00E502 .@yes
al 00E501 .@no
al 00E4D1 .@1
al 00E4B5 .@LOCAL-MACRO_SYMBOL-0001
al 00E4AF .@2
al 00E4A7 .@LOCAL-MACRO_SYMBOL-0000
al 00E4A1 .@1
al 00E4BD .@after
al 00E494 .@2f
al 00E48B .@1f
al 00E49F .@slow
al 00E4CA .@error
al 00E422 .@4f
al 00E3EB .@3f
al 00E464 .@after
al 00E3C5 .@6
al 00E3C2 .@5
al 00E3B4 .@4
al 00E3B1 .@3
al 00E3AD .@slow
al 00E3DC .@fast
al 00E3A8 .@start
al 00E396 .@2
al 00E394 .@1
al 00E347 .@8
al 00E328 .@7
al 00E30B .@6
al 00E2FF .@sdv2
al 00E2FF .@5
al 00E2F8 .@4
al 00E2D6 .@3
al 00E380 .@error
al 00E2CF .@2
al 00E2AB .@1
al 00E296 .@1
al 00E2A2 .@error
al 00E268 .send_cmd
al 00E262 .@1
al 00E25F .spi_write
al 00E256 .@1
al 00E24C .@error
al 00E23B .select
al 00E230 .deselect
al 00E22E .@done
al 00E251 .spi_read
al 00E21A .@3
al 00E218 .@2
al 00E216 .@1
al 00E211 .wait_ready
al 00BBC9 .timeout_cnt
al 00BBC8 .sd_fast
al 00BBC2 .sdcard_param
al 00E511 .sdcard_set_fast_mode
al 00BBC3 .sector_lba
al 00BBC2 .sector_buffer_end
al 00B9C2 .sector_buffer
al 00E469 .sdcard_write_sector
al 00E385 .sdcard_read_sector
al 00E4CF .sdcard_check_alive
al 00E2A4 .sdcard_init
al 00E52C .@done
al 00E522 .to_lower
al 00E6F0 .@yes
al 00E6E5 .@yes
al 00E6E7 .@no
al 00E6D5 .@asterisk
al 00E6D1 .@char_match
al 00E6E0 .@match
al 00E6AE .@1
al 00E62A .@6
al 00E622 .@5
al 00E61B .@3
al 00E61C .@4
al 00E615 .@2
al 00E60E .@1
al 00E62C .cp437_to_iso8859_15_tab
al 00E601 .@4
al 00E5FF .@3
al 00E5F4 .@1
al 00E5FB .@2
al 00E602 .@5
al 00E5E2 .@8
al 00E5D9 .@7
al 00E5D0 .@6
al 00E5C7 .@5
al 00E5BE .@4
al 00E5B5 .@3
al 00E5AC .@2
al 00E5A3 .@1
al 00E56A .@6
al 00E563 .@5
al 00E55C .@4
al 00E555 .@3
al 00E54E .@2
al 00E547 .@1
al 00E597 .@unsupported
al 00E53C .@not_20
al 00E571 .@from_latin_1
al 00BBCA .char_tmp
al 00E6E9 .match_type
al 00E6AC .match_name
al 00E607 .filename_char_internal_to_cp437
al 00E5E5 .filename_cp437_to_internal
al 00E59A .filename_char_internal_to_ucs2
al 00E52D .filename_char_ucs2_to_internal
