al 00D6FA .FB_VERA
al 00DB35 .FB_cursor_next_line
al 00DB32 .FB_cursor_position
al 00DB4A .FB_fill_pixels
al 00DB4D .FB_filter_pixels
al 00DB2C .FB_get_info
al 00DB38 .FB_get_pixel
al 00DB3B .FB_get_pixels
al 00DB29 .FB_init
al 00DB50 .FB_move_pixels
al 00DB44 .FB_set_8_pixels
al 00DB47 .FB_set_8_pixels_opaque
al 00DB2F .FB_set_palette
al 00DB3E .FB_set_pixel
al 00DB41 .FB_set_pixels
al 00A8D3 .FontTVar1
al 00A8D4 .FontTVar2
al 00A8D6 .FontTVar3
al 00A8D7 .FontTVar4
al 00C167 .GRAPH_clear
al 00C5A3 .GRAPH_draw_image
al 00C25F .GRAPH_draw_line
al 00C682 .GRAPH_draw_oval
al 00C4CE .GRAPH_draw_rect
al 00CB64 .GRAPH_get_char_size
al 00C13A .GRAPH_init
al 00C616 .GRAPH_move_rect
al 00D189 .GRAPH_put_char
al 00C255 .GRAPH_set_colors
al 00D37A .GRAPH_set_font
al 00C1F2 .GRAPH_set_window
al 0002E4 .I_FB_BASE
al 000300 .I_FB_END
al 0002EC .I_FB_cursor_next_line
al 0002EA .I_FB_cursor_position
al 0002FA .I_FB_fill_pixels
al 0002FC .I_FB_filter_pixels
al 0002E6 .I_FB_get_info
al 0002EE .I_FB_get_pixel
al 0002F0 .I_FB_get_pixels
al 0002E4 .I_FB_init
al 0002FE .I_FB_move_pixels
al 0002F6 .I_FB_set_8_pixels
al 0002F8 .I_FB_set_8_pixels_opaque
al 0002E8 .I_FB_set_palette
al 0002F2 .I_FB_set_pixel
al 0002F4 .I_FB_set_pixels
al 00A8D2 .PrvCharWidth
al 00AF00 .__KVARSB0_LOAD__
al 00AF00 .__KVARSB0_RUN__
al 0000AE .__KVARSB0_SIZE__
al 00A8B2 .baselineOffset
al 00C078 .bsout
al 00A8B6 .cardDataPntr
al 0002C1 .col1
al 0002C2 .col2
al 0002C3 .col_bg
al 00E5F7 .console_get_char
al 00E100 .console_init
al 00E158 .console_put_char
al 00E537 .console_put_image
al 00E13F .console_set_paging_message
al 00A8B5 .curHeight
al 00008F .curIndexTable
al 00A8B3 .curSetWidth
al 00A8B8 .currentMode
al 00A8C1 .fontTemp1
al 00A8C9 .fontTemp2
al 00D380 .font_init
al 00C07F .grjsrfar
al 00EF92 .k_kbdbuf_get
al 00FA59 .k_sprite_set_image
al 00FAF3 .k_sprite_set_position
al 00C063 .kbdbuf_get
al 000251 .kvswitch_tmp1
al 000252 .kvswitch_tmp2
al 00A8BD .leftMargin
al 00DBD9 .mult_16x32
al 00DB53 .mult_8x8_fast
al 000264 .ptr_fg
al 00A8BF .rightMargin
al 00C1D5 .set_window_fullscreen
al 00C06A .sprite_set_image
al 00C071 .sprite_set_position
al 00DB8B .square_16
al 00A8BB .windowBottom
al 00A8B9 .windowTop
al 00C115 .jsrfar1n
al 00C0D7 .jsrfar2
al 00C0BD .jsrfar1
al 00C087 .jsrfare
al 00C0E2 .jsrfarn
al 00C078 .bsout
al 00C06A .sprite_set_image
al 00C071 .sprite_set_position
al 00C063 .kbdbuf_get
al 00C07F .grjsrfar
al 00CB17 .@LOCAL-MACRO_SYMBOL-001B
al 00CAFC .@LOCAL-MACRO_SYMBOL-001A
al 00CAD1 .@LOCAL-MACRO_SYMBOL-0019
al 00CAC5 .@LOCAL-MACRO_SYMBOL-0018
al 00CAB0 .@LOCAL-MACRO_SYMBOL-0017
al 00CA93 .@LOCAL-MACRO_SYMBOL-0016
al 00CA87 .@yes_secondloop
al 00CA7E .@maybe_secondloop
al 00CA6A .@secondloop
al 00CA60 .@yes_mainloop
al 00CA63 .@no_mainloop
al 00CA52 .@c2_no
al 00CA13 .@c2_yes
al 00C9F0 .@c2_maybe
al 00C98E .@c1_yes
al 00C9CD .@c1_no
al 00C95B .@after_plot
al 00C8FB .@nofill
al 00C894 .@mainloop
al 00C7CF .@noparity
al 00C78B .@dyshift
al 00C724 .@LOCAL-MACRO_SYMBOL-0015
al 00C718 .@LOCAL-MACRO_SYMBOL-0014
al 00CB20 .@end
al 00C6EC .@LOCAL-MACRO_SYMBOL-0013
al 00C6E0 .@LOCAL-MACRO_SYMBOL-0012
al 00C712 .@cont
al 00C6DA .@isline
al 00C6D0 .@chkh
al 00C679 .@LOCAL-MACRO_SYMBOL-0011
al 00C673 .@LOCAL-MACRO_SYMBOL-0010
al 00C66D .@LOCAL-MACRO_SYMBOL-000F
al 00C65B .@LOCAL-MACRO_SYMBOL-000E
al 00C653 .@LOCAL-MACRO_SYMBOL-000D
al 00C64B .@LOCAL-MACRO_SYMBOL-000C
al 00C642 .@1
al 00C642 .@LOCAL-MACRO_SYMBOL-000B
al 00C664 .@2
al 00C620 .@LOCAL-MACRO_SYMBOL-000A
al 00C5F7 .@2
al 00C5CB .@1
al 00C522 .@2
al 00C4EF .@1
al 00C536 .@3
al 00C4D5 .@4
al 00C4D7 .@0
al 00C4CD .@2
al 00C497 .@0
al 00C460 .@LOCAL-MACRO_SYMBOL-0009
al 00C442 .@2
al 00C426 .@1
al 00C414 .@0
al 00C3F1 .@D
al 00C40D .@E
al 00C3C0 .@LOCAL-MACRO_SYMBOL-0008
al 00C3C8 .@C
al 00C3A4 .@A
al 00C39C .@LOCAL-MACRO_SYMBOL-0007
al 00C3B6 .@B
al 00C346 .@7
al 00C333 .@6
al 00C35C .@8
al 00C32B .@LOCAL-MACRO_SYMBOL-0006
al 00C313 .@5
al 00C2F3 .@3
al 00C309 .@4
al 00C2E7 .@LOCAL-MACRO_SYMBOL-0005
al 00C35E .@9
al 00C2B1 .@2
al 00C2AC .@LOCAL-MACRO_SYMBOL-0004
al 00C40F .abs
al 00C290 .@1
al 00C48B .VerticalLine
al 00C27D .@0
al 00C278 .@LOCAL-MACRO_SYMBOL-0003
al 00C427 .HorizontalLine
al 00C26E .@0a
al 00C269 .@LOCAL-MACRO_SYMBOL-0002
al 00C1C5 .@LOCAL-MACRO_SYMBOL-0001
al 00C1AB .@LOCAL-MACRO_SYMBOL-0000
al 0002C3 .col_bg
al 0002C2 .col2
al 0002C1 .col1
al 00C1D5 .set_window_fullscreen
al 00C682 .GRAPH_draw_oval
al 00C616 .GRAPH_move_rect
al 00C5A3 .GRAPH_draw_image
al 00C4CE .GRAPH_draw_rect
al 00C25F .GRAPH_draw_line
al 00C255 .GRAPH_set_colors
al 00C1F2 .GRAPH_set_window
al 00C167 .GRAPH_clear
al 00C13A .GRAPH_init
al 00D400 .SystemFont
al 00D388 .set_font2
al 00D380 .font_init
al 00D37A .GRAPH_set_font
al 00D316 .@1
al 00D351 .control_clear
al 00D376 .control_attrclr
al 00D36D .control_up
al 00D368 .control_right
al 00D354 .control_home
al 00D34B .control_reverse
al 00D342 .control_down
al 00D335 .control_return
al 00D32F .control_outline
al 00D329 .control_italics
al 00D338 .control_return2
al 00D328 .control_tab
al 00D30A .control_backspace
al 00D304 .control_bold
al 00D2FE .control_underline
al 00D2F1 .control_swap_col
al 00D2F0 .control_nop
al 00D259 .@4
al 00D250 .@3
al 00D24C .@LOCAL-MACRO_SYMBOL-0005
al 00D266 .@5
al 00D23E .@LOCAL-MACRO_SYMBOL-0004
al 00D232 .@2
al 00D218 .@1b
al 00D2B0 .PutCharTab80
al 00D212 .@1a
al 00D269 .@callroutine
al 00D270 .PutCharTab00
al 00D1F8 .@1
al 00D1E5 .put_char
al 00D184 .set_color
al 00D189 .GRAPH_put_char
al 00D173 .FontGt4_2
al 00D167 .FontGt4_1
al 00D13B .FontGt2_1
al 00D102 .@5
al 00D0D8 .@4
al 00D0C5 .@1
al 00D0D1 .@3
al 00D0CB .@2
al 00D0F6 .FntShJump
al 00D006 .@5
al 00D012 .Draw8PixelsInv
al 00CFD8 .@6
al 00CFDB .@7
al 00CFC7 .@5
al 00CFC4 .@4
al 00CFBB .@3
al 00CFB5 .@2
al 00CFAA .@1
al 00CFE4 .@9
al 00CFA0 .FontPutChar
al 00CF7E .@6
al 00CF75 .@5
al 00CF67 .@4
al 00CF5E .@3
al 00CF7F .@7
al 00CF3E .@2
al 00CF3B .@1
al 00CF87 .Font_9
al 00CF2E .@3
al 00D023 .BitMaskPow2
al 00CF1B .@2
al 00CF18 .@1
al 00CF16 .Font_7
al 00D01E .FntIndirectJMP
al 00CEFB .@7
al 00CF06 .Font_6
al 00CEE3 .@6
al 00CEC3 .@4
al 00CEC1 .@3
al 00CF36 .Font_8
al 00CEBE .@2
al 00CECF .@5
al 00CEB2 .@1
al 00CEAE .Font_5
al 00CEA1 .@2
al 00CE95 .@1
al 00CFE8 .Draw8Pixels
al 00CEAD .@4
al 00CEA6 .@3
al 00CE87 .Font_4
al 00CE84 .@LOCAL-MACRO_SYMBOL-0003
al 00CE85 .@6
al 00CE76 .@LOCAL-MACRO_SYMBOL-0002
al 00CE62 .@4
al 00CE58 .@3
al 00CE68 .@5
al 00CE3B .@1
al 00CE41 .@2
al 00CE29 .Font_3
al 00D045 .e7
al 00D04C .e6
al 00D053 .e5
al 00D05A .e4
al 00D061 .e3
al 00D068 .e2
al 00D06F .e1
al 00D076 .e0
al 00D0AD .d1
al 00D0A6 .d2
al 00D09F .d3
al 00D098 .d4
al 00D091 .d5
al 00D08A .d6
al 00D083 .d7
al 00D03B .c7
al 00D03C .c6
al 00D03D .c5
al 00D03E .c4
al 00D03F .c3
al 00D040 .c2
al 00D041 .c1
al 00D042 .c0
al 00D07F .b1
al 00D07E .b2
al 00D07D .b3
al 00D07C .b4
al 00D07B .b5
al 00D07A .b6
al 00D079 .b7
al 00D114 .noop
al 00CE07 .clc_rts
al 00D0B7 .FontSH5
al 00CE03 .@E
al 00D03B .base
al 00CE09 .Font_tab2
al 00CDDF .@C
al 00CDFF .@D
al 00CDD5 .@B
al 00CDC6 .@A
al 00CDB1 .@9
al 00CDAE .@8
al 00CD88 .@7
al 00CD45 .@3
al 00CD3D .@1
al 00CD3F .@2
al 00CD29 .@2
al 00D15F .FontGt4
al 00D141 .FontGt3
al 00D125 .FontGt2
al 00D115 .FontGt1
al 00CD0F .Font_18
al 00CCF1 .@5
al 00CD2D .Font_2
al 00CCE2 .@LOCAL-MACRO_SYMBOL-0001
al 00CD04 .Font_17
al 00CCB1 .@4
al 00CCF5 .Font_16
al 00CCA7 .@LOCAL-MACRO_SYMBOL-0000
al 00CCA9 .@3
al 00CC80 .@2
al 00D033 .BitMaskLeadingClear
al 00D02B .BitMaskLeadingSet
al 00CD15 .Font_tabH
al 00CD11 .Font_tabL
al 00CC3B .@1
al 00CBFC .Font_1
al 00CBF8 .@2
al 00CBE8 .@1
al 00CD19 .GetChWdth1
al 00CBDA ._GetRealSize2
al 00CBD7 .get_char_size
al 00CB9E .@1
al 00CBA7 .@control
al 00CB92 ._GRAPH_get_char_size
al 00CB64 .GRAPH_get_char_size
al 00E719 .@end
al 00E6BE .@ok
al 00E6EC .@input_end
al 00E71F .@backspace
al 00E6A7 .@b2
al 00E69A .@again
al 00E67B .@LOCAL-MACRO_SYMBOL-000B
al 00E655 .@input_loop
al 00E637 .@s2
al 00E62D .@l1
al 00E704 .@return_char
al 00E604 .@input_line
al 00E568 .@l1
al 00E55F .@LOCAL-MACRO_SYMBOL-000A
al 00E551 .@LOCAL-MACRO_SYMBOL-0009
al 00E4DC .@LOCAL-MACRO_SYMBOL-0008
al 00E417 .@LOCAL-MACRO_SYMBOL-0007
al 00E3ED .@LOCAL-MACRO_SYMBOL-0006
al 00E3BB .@LOCAL-MACRO_SYMBOL-0005
al 00E36F .LOCAL-MACRO_SYMBOL-0004
al 00E353 .@LOCAL-MACRO_SYMBOL-0003
al 00E330 .scroll_if_necessary
al 00E328 .@1
al 00E45E .paging_pause
al 00E2F1 .@LOCAL-MACRO_SYMBOL-0002
al 00E27B .@0
al 00E5EF .get_font_size
al 00E25D .@wrap
al 00E24D .put_char
al 00E229 .@l1
al 00E211 .@3
al 00E264 .new_line_scroll
al 00E1FD .@no_x_overflow
al 00E1E2 .@LOCAL-MACRO_SYMBOL-0001
al 00E1D8 .@LOCAL-MACRO_SYMBOL-0000
al 00E1B1 .@1
al 00E1C2 .@2
al 00E186 .@flush
al 00AFAC .pause_text_ptr
al 00AFAA .height_counter
al 00AFA8 .py
al 00AFA6 .px
al 00AFA4 .override_height
al 00AFA3 .baseline
al 00AFA2 .inbufidx
al 00AFA1 .outbufidx
al 00AF50 .inbuf
al 00AF00 .outbuf
al 00E13F .console_set_paging_message
al 00E537 .console_put_image
al 00E5F7 .console_get_char
al 00E158 .console_put_char
al 00E100 .console_init
al 00DAEB .@3
al 00DAF4 .@4
al 00DAE4 .@6
al 00DAF5 .copy_y
al 00DAD3 .@1
al 00DAD9 .@2
al 00DA3E .@3
al 00DA4A .@4
al 00DA37 .@6
al 00DA4B .filter_y
al 00DA26 .@1
al 00DA2C .@2
al 00D9F5 .is320
al 00D9E2 .is640
al 00D9E7 .isBelow512
al 00D9BF .@resumeLoop16
al 00D9C8 .@incrementH
al 00D9AA .@loop16bit
al 00D996 .@resumeLoop8
al 00D99F .@incrementM
al 00D98C .@loop8bit
al 00D9AA .fill_pixels_non_accelerated_16bit
al 00D984 .@1
al 00D96D .fill_pixels_reset_increment_and_rts
al 00D95F .is128
al 00D951 .is64
al 00D955 .is128OrLarger
al 00D93D .is32
al 00D92F .is8
al 00D933 .is32OrLarger
al 00D941 .is64OrLarger
al 00D963 .fill_pixels_accelerated_custom_step
al 00D979 .fill_pixels_non_accelerated_skip_tay
al 00D917 .is2
al 00D91B .is8OrLarger
al 00D978 .fill_pixels_non_accelerated
al 00D903 .fill_pixels_non_accelerated_jmp
al 00D9CE .fill_pixels_step_256_or_more
al 00D8E1 .@4
al 00D8DB .@3
al 00D8E2 .@5
al 00D8D3 .@6
al 00D8E4 .fill_y
al 00D8BD .@1
al 00D8C5 .@2
al 00D8B9 .fill_pixels_hw_accelerated
al 00D906 .fill_pixels_step_below_256
al 00D900 .fill_pixels_step_256_or_more_jmp
al 00D894 .@1
al 00D8A2 .@2
al 00D8AE .@4
al 00D8A7 .@3
al 00D886 .@3
al 00D877 .@1
al 00D87F .@2
al 00D864 .@b
al 00D854 .@c
al 00D862 .@a
al 00D84E .get_pixels_FG
al 00D835 .@d
al 00D837 .@e
al 00D822 .@f
al 00D81D .@b
al 00D80F .@c
al 00D81B .@a
al 00D809 .set_pixels_FG
al 00D772 .@4
al 00D767 .@3
al 00D75C .@loop
al 00D756 .@1
al 00DA97 .FB_move_pixels
al 00D9FA .FB_filter_pixels
al 00D8AF .FB_fill_pixels
al 00D887 .FB_set_8_pixels_opaque
al 00D870 .FB_set_8_pixels
al 00D7F3 .FB_set_pixels
al 00D7EB .FB_set_pixel
al 00D83E .FB_get_pixels
al 00D7EF .FB_get_pixel
al 00D7C8 .FB_cursor_next_line
al 00D776 .FB_cursor_position
al 00D748 .FB_set_palette
al 00D737 .FB_get_info
al 00D716 .FB_init
al 00D6FA .FB_VERA
al 000300 .I_FB_END
al 0002FE .I_FB_move_pixels
al 0002FC .I_FB_filter_pixels
al 0002FA .I_FB_fill_pixels
al 0002F8 .I_FB_set_8_pixels_opaque
al 0002F6 .I_FB_set_8_pixels
al 0002F4 .I_FB_set_pixels
al 0002F2 .I_FB_set_pixel
al 0002F0 .I_FB_get_pixels
al 0002EE .I_FB_get_pixel
al 0002EC .I_FB_cursor_next_line
al 0002EA .I_FB_cursor_position
al 0002E8 .I_FB_set_palette
al 0002E6 .I_FB_get_info
al 0002E4 .I_FB_init
al 0002E4 .I_FB_BASE
al 00DB50 .FB_move_pixels
al 00DB4D .FB_filter_pixels
al 00DB4A .FB_fill_pixels
al 00DB47 .FB_set_8_pixels_opaque
al 00DB44 .FB_set_8_pixels
al 00DB41 .FB_set_pixels
al 00DB3E .FB_set_pixel
al 00DB3B .FB_get_pixels
al 00DB38 .FB_get_pixel
al 00DB35 .FB_cursor_next_line
al 00DB32 .FB_cursor_position
al 00DB2F .FB_set_palette
al 00DB2C .FB_get_info
al 00DB29 .FB_init
al 00DBFC .@skip
al 00DBE1 .@loop
al 00DF00 .square4_high
al 00DD00 .square4_low
al 00DB7B .@upper
al 00DB66 .@noflip
al 00DB8B .square_16
al 00DB53 .mult_8x8_fast
al 00DBD9 .mult_16x32
