al 00FB6C .FB_cursor_next_line
al 00FB65 .FB_cursor_position
al 00FB9D .FB_fill_pixels
al 00FBA4 .FB_filter_pixels
al 00FB57 .FB_get_info
al 00FB73 .FB_get_pixel
al 00FB7A .FB_get_pixels
al 00FB50 .FB_init
al 00FBAB .FB_move_pixels
al 00FB8F .FB_set_8_pixels
al 00FB96 .FB_set_8_pixels_opaque
al 00FB5E .FB_set_palette
al 00FB81 .FB_set_pixel
al 00FB88 .FB_set_pixels
al 00F9DB .GRAPH_clear
al 00F9E2 .GRAPH_draw_image
al 00F9E9 .GRAPH_draw_line
al 00F9F0 .GRAPH_draw_oval
al 00F9F7 .GRAPH_draw_rect
al 00FA1A .GRAPH_get_char_size
al 00F9FE .GRAPH_init
al 00FA05 .GRAPH_move_rect
al 00FA21 .GRAPH_put_char
al 00FA0C .GRAPH_set_colors
al 00FA28 .GRAPH_set_font
al 00FA13 .GRAPH_set_window
al 00E000 .__CHARANSI_LOAD__
al 00EB00 .__CHARCYR2_LOAD__
al 00E800 .__CHARCYR_LOAD__
al 00D800 .__CHARISO2_LOAD__
al 00C800 .__CHARISO_LOAD__
al 00F400 .__CHARKAT_LOAD__
al 00F100 .__CHARLAE2_LOAD__
al 00EE00 .__CHARLAE_LOAD__
al 00D000 .__CHARPET2_LOAD__
al 00C000 .__CHARPET_LOAD__
al 00FE37 .__KERNRAM2_LOAD__
al 00038B .__KERNRAM2_RUN__
al 000038 .__KERNRAM2_SIZE__
al 00FE1E .__KJFAR816_LOAD__
al 000298 .__KJFAR816_RUN__
al 000019 .__KJFAR816_SIZE__
al 00FE88 .__KRAM02B_LOAD__
al 0003C3 .__KRAM02B_RUN__
al 000007 .__KRAM02B_SIZE__
al 00FE8F .__KRAM816B_LOAD__
al 0003C3 .__KRAM816B_RUN__
al 000006 .__KRAM816B_SIZE__
al 00FE6F .__KRAM816_LOAD__
al 00038B .__KRAM816_RUN__
al 000019 .__KRAM816_SIZE__
al 00FE00 .__KRAMJFAR_LOAD__
al 0002C4 .__KRAMJFAR_RUN__
al 00001E .__KRAMJFAR_SIZE__
al 00A800 .__KVARSB0_LOAD__
al 00A800 .__KVARSB0_RUN__
al 0000B2 .__KVARSB0_SIZE__
al 00A8B2 .__VARFONTS_LOAD__
al 00A8B2 .__VARFONTS_RUN__
al 000026 .__VARFONTS_SIZE__
al 00FE95 .__VECB0_LOAD__
al 00AC00 .__VECB0_RUN__
al 000007 .__VECB0_SIZE__
al 00F6B7 .__interrupt_65c816_native_kernal_impl_ret
al 00038B .__irq
al 00F648 .__irq_65c816_first
al 00038E .__irq_65c816_saved
al 00039A .__irq_native_ret
al 0003C3 .__irq_ret
al 0003B2 .__stavec
al 00E66A .acptr
al 00F501 .beep
al 00F600 .boot_cartridge
al 00EF52 .c816_abort_emulated
al 00EAE4 .c816_clall_thunk
al 00EF4F .c816_cop_emulated
al 00E7EF .c816_getin_thunk
al 00EAEF .c816_irqb
al 00F5F9 .call_audio_init
al 00AC00 .callkbvec
al 000316 .cbinv
al 00C8BF .check_charset_switch
al 00C08B .cint
al 000314 .cinv
al 00E679 .ciout
al 00E2F4 .clear_status
al 00DB06 .clklo
al 00F3B0 .clock_get_date_time
al 00F026 .clock_get_timer
al 00F406 .clock_set_date_time
al 00F05D .clock_set_timer
al 00E94C .clock_update
al 00DEA6 .close_all
al 000376 .color
al 00FA36 .console_get_char
al 00FA3D .console_init
al 00FA44 .console_put_char
al 00FA4B .console_put_image
al 00FA52 .console_set_paging_message
al 00037F .crsw
al 00A8B8 .currentMode
al 00C86C .cursor_blink
al 000384 .data
al 00F903 .dbgbrk
al 00C8D3 .defcb
al 00028B .dfltn
al 00028C .dflto
al 00F5B2 .emulator_get_data
al 00F8C2 .enter_basic
al 00F552 .entropy_get
al 00F544 .entropy_init
al 00F97C .extapi
al 00F9B4 .extapi16
al 00E2F8 .extapi_getlfs
al 000292 .fa
al 00F8A1 .fetch
al 00F4B9 .fetch_keymap_from_nvram
al 00F4DC .fetch_typematic_from_nvram
al 0003AB .fetvec
al 00028F .fnlen
al 00FA2F .font_init
al 00F260 .i2c_batch_read
al 00F31C .i2c_batch_write
al 00F0E7 .i2c_direct_read
al 0002C0 .i2c_mutex
al 00F094 .i2c_read_byte
al 00F0B5 .i2c_read_first_byte
al 00F106 .i2c_read_next_byte
al 00F135 .i2c_read_stop
al 00F39A .i2c_restore
al 00F15E .i2c_write_byte
al 00F17B .i2c_write_first_byte
al 00F19F .i2c_write_next_byte
al 00F1A8 .i2c_write_stop
al 000324 .ibasin
al 000326 .ibsout
al 00031E .ichkin
al 000320 .ickout
al 00032C .iclall
al 00031C .iclose
al 000322 .iclrch
al 000336 .ieabort
al 000334 .iecop
al 00E642 .ieeeswitch_init
al 00032A .igetin
al 000330 .iload
al 000340 .inabort
al 00033A .inbrk
al 00033E .incop
al 00F89E .indfet
al 000378 .indx
al 000338 .inirq
al 00033C .innmi
al 00ED2B .iobase
al 00F59D .ioinit
al 00F5AC .iokeys
al 00031A .iopen
al 00F90B .irq_emulated_impl
al 000332 .isave
al 00C8EE .iso_cursor_char
al 000328 .istop
al 0002DF .jmpfr
al 00E5D2 .joystick_from_ps2
al 00E56F .joystick_from_ps2_init
al 00E50B .joystick_get
al 00E591 .joystick_ps2_keycodes
al 00E44F .joystick_scan
al 00F7E3 .jsrfar
al 00D1E3 .kbd_config
al 00D505 .kbd_leds
al 00D23F .kbd_scan
al 00EF55 .kbdbuf_clear
al 00EF92 .kbdbuf_get
al 00F018 .kbdbuf_get_modifiers
al 00F008 .kbdbuf_get_stop
al 00EF61 .kbdbuf_peek
al 00EFBB .kbdbuf_put
al 00F928 .key
al 00032E .keyhdl
al 00D211 .keymap
al 000251 .kvswitch_tmp1
al 000252 .kvswitch_tmp2
al 000290 .la
al 00E73A .led_update
al 00A87B .ledstate
al 00A8BD .leftMargin
al 00E6A6 .listn
al 00DEF0 .lkupla
al 00DED6 .lkupsa
al 000386 .llen
al 000382 .lnmx
al 00DFAD .loadsp
al 00C27E .loop5
al 00037A .lstp
al 000379 .lsxp
al 00E6EA .macptr
al 00E6F8 .mciout
al 00ED1C .membot
al 00EB5A .memory_copy
al 00EC42 .memory_crc
al 00DB43 .memory_decompress
al 00DB5B .memory_decompress_internal
al 00EB12 .memory_fill
al 00ED07 .memtop
al 000008 .mhz
al 000372 .mode
al 00F8D0 .monitor
al 00D580 .mouse_config
al 00D80B .mouse_get
al 00D6D5 .mouse_scan
al 00D8CB .mouse_set_position
al 00D895 .mouse_sprite_offset
al 00DD73 .nbasin
al 00DDA7 .nbsout
al 00DDBB .nchkin
al 00DE02 .nckout
al 00DF0B .nclall
al 00DE48 .nclose
al 00DF10 .nclrch
al 0003C3 .neabort
al 0003C3 .necop
al 00DD65 .ngetin
al 00DFB4 .nload
al 000318 .nminv
al 00F6F8 .nnabort
al 00F693 .nnbrk
al 00F6F8 .nncop
al 0003C3 .nncop_abort_ret
al 00F664 .nnirq
al 00F8D7 .nnmi
al 00F6BF .nnnmi
al 00DF2B .nopen
al 00E1D9 .nsave
al 00E2A8 .nstop
al 00F946 .panic
al 00C921 .pfkey
al 00C039 .plot
al 000380 .pntr
al 00F953 .primm
al 00C3DC .prt
al 00D101 .ps2data_fetch
al 00D033 .ps2data_init
al 00A871 .ps2data_kbd
al 00A872 .ps2data_kbd_count
al 00D0C3 .ps2data_keyboard_and_mouse
al 00D085 .ps2data_keyboard_only
al 00A873 .ps2data_mouse
al 00A877 .ps2data_mouse_count
al 00D1AD .ps2data_raw
al 00D55B .ps2kbd_typematic
al 000264 .ptr_fg
al 00F6FD .ramtas
al 00DD5B .readst
al 00D504 .receive_scancode_resume
al 00ECBE .restor
al 00A8BF .rightMargin
al 00C000 .rom_signature
al 00F49C .rtc_check_nvram_checksum
al 00F3B0 .rtc_get_date_time
al 00F46B .rtc_get_nvram
al 00F406 .rtc_set_date_time
al 00F46E .rtc_set_nvram
al 000291 .sa
al 000087 .sah
al 000086 .sal
al 00E1BB .savehl
al 00E1C4 .savesp
al 00DA23 .scatn
al 00C065 .scnsiz
al 00CCDA .screen_clear_line
al 00CC84 .screen_copy_line
al 00CF5F .screen_default_color_from_nvram
al 00CC08 .screen_get_char
al 00CC7D .screen_get_char_color
al 00CBF5 .screen_get_color
al 00CBF1 .screen_get_position
al 00CA57 .screen_init
al 00CAC5 .screen_mode
al 00CD27 .screen_restore_state
al 00CD03 .screen_save_state
al 00CC48 .screen_set_char
al 00CC76 .screen_set_char_color
al 00CD45 .screen_set_charset
al 00CC34 .screen_set_color
al 00CED1 .screen_set_defaults_from_nvram
al 00CBEA .screen_set_position
al 00CEC3 .screen_toggle_default_nvram
al 00E9E9 .scrorg
al 00E649 .secnd
al 00DA83 .serial_acptr
al 00DA43 .serial_ciout
al 00D945 .serial_init
al 00D961 .serial_listn
al 00DA1D .serial_secnd
al 00D95D .serial_talk
al 00DA2C .serial_tksa
al 00DA68 .serial_unlsn
al 00DA58 .serial_untlk
al 00DD4E .setlfs
al 00DD58 .setmsg
al 00DD46 .setnam
al 00DD64 .settmo
al 00A80C .shflag
al 00F3A0 .smc_set_activity_led
al 00F026 .softclock_timer_get
al 00F05D .softclock_timer_set
al 00E94C .softclock_timer_update
al 00FA59 .sprite_set_image
al 00FAF3 .sprite_set_position
al 00F564 .stack_enter_kernal_stack
al 00F55E .stack_init
al 00F581 .stack_leave_kernal_stack
al 00F581 .stack_pop
al 000296 .stack_ptr
al 00F567 .stack_push
al 00C010 .start
al 00F8B7 .stash
al 000287 .status
al 0003B2 .stavec
al 00028E .t1
al 00E6C8 .talk
al 000383 .tblx
al 00F8EA .timb
al 00DA32 .tkatn
al 00E65B .tksa
al 000080 .tmp2
al 00A87F .tpmcache
al 00A87A .tpmflg
al 00DD5E .udst
al 00E697 .unlsn
al 00E688 .untlk
al 00ECC3 .vector
al 00F5C8 .vera_wait_ready
al 00A88A .wheel
al 00A8BB .windowBottom
al 00A8B9 .windowTop
al 000340 .inabort
al 00033E .incop
al 00033C .innmi
al 00033A .inbrk
al 000338 .inirq
al 000336 .ieabort
al 000334 .iecop
al 000332 .isave
al 000330 .iload
al 00032E .keyhdl
al 00032C .iclall
al 00032A .igetin
al 000328 .istop
al 000326 .ibsout
al 000324 .ibasin
al 000322 .iclrch
al 000320 .ickout
al 00031E .ichkin
al 00031C .iclose
al 00031A .iopen
al 000318 .nminv
al 000316 .cbinv
al 000314 .cinv
al 000200 .buf
al 000082 .__imparm
al 000252 .kvswitch_tmp2
al 000251 .kvswitch_tmp1
al 000080 .tmp2
al 00FFF3 .jiobas
al 00FFF0 .jplot
al 00FFED .jscrog
al 00FFE7 .clall
al 00FFE4 .getin
al 00FFE1 .stop
al 00FFD2 .bsout
al 00FFCF .basin
al 00FFCC .clrch
al 00FFC9 .ckout
al 00FFC6 .chkin
al 00FFC3 .close
al 00FFC0 .open
al 00EFEF .@2
al 00EFED .@1
al 00EFB4 .@1
al 00A80B .stkey
al 00A80A .ndx
al 00A800 .keyd
al 00A80C .shflag
al 00F018 .kbdbuf_get_modifiers
al 00F008 .kbdbuf_get_stop
al 00EF92 .kbdbuf_get
al 00EF61 .kbdbuf_peek
al 00EFBB .kbdbuf_put
al 00EF55 .kbdbuf_clear
al 00EC8B .@3
al 00EC95 .@4
al 00EC7B .@1
al 00EC87 .@2
al 00EC67 .@3
al 00EC71 .@4
al 00EC96 .crc16_f
al 00EC55 .@1
al 00EC63 .@2
al 00EC75 .io_crc
al 00EC41 .@6
al 00EC2C .@4
al 00EC36 .@5
al 00EC22 .@6
al 00EC0B .@4
al 00EC17 .@5
al 00EBFE .@6
al 00EBE7 .@4
al 00EBF3 .@5
al 00EBD3 .@B
al 00EBC4 .@9
al 00EBCC .@A
al 00EBA9 .@6
al 00EB90 .@4
al 00EB9E .@5
al 00EBB0 .@8
al 00EB88 .@LOCAL-MACRO_SYMBOL-0000
al 00EBDE .io_stash
al 00EC26 .io_copy
al 00EC02 .io_fetch
al 00EB6F .@0
al 00EB72 .@1
al 00EBAF .@7
al 00EB52 .@3
al 00EB59 .@4
al 00EB46 .@1
al 00EB4E .@2
al 00EB35 .@3
al 00EB3C .@4
al 00EB27 .@1
al 00EB31 .@2
al 00EB40 .io_fill
al 00EB3F .@5
al 00EB1A .@0
al 00EC42 .memory_crc
al 00EB5A .memory_copy
al 00EB12 .memory_fill
al 00DCC8 .getmatch_done
al 00DCBD .copy_backreference_ram
al 00DCC9 .copy_backreference_io
al 00DC7C .add_match_offset_ram
al 00DC8C .add_match_offset_io
al 00DC75 .@done
al 00DC66 .putdst
al 00DC54 .need_nibbles
al 00DC42 .dont_restore_io
al 00DC25 .combinedbitz
al 00DCB7 .copy_backreference
al 00DC11 .copy_match_loop
al 00DC27 .decompression_done
al 00DC0D .prepare_copy_match_y
al 00DC04 .prepare_copy_match
al 00DC76 .add_match_offset
al 00DBE9 .rep_match
al 00DBDA .repmatch_or_16_bit
al 00DBDF .got_offset_hi
al 00DBE3 .got_offset_lo
al 00DC1D .getcombinedbits
al 00DBC8 .offset_9_bit
al 00DBD0 .repmatch_or_large_offset
al 00DC63 .getput
al 00DBAE .copy_literals
al 00DBAA .prepare_copy_literals_high
al 00DCD5 .getlargesrc
al 00DB9E .prepare_copy_literals_large
al 00DBA7 .prepare_copy_literals_direct
al 00DC49 .getnibble
al 00DBA4 .prepare_copy_literals
al 00DBB7 .no_literals
al 00DCD9 .getsrc
al 00DB81 .decode_token
al 00DB7C .start_decompression
al 00DCDC .ngetsrc
al 000256 .offshi
al 000255 .offslo
al 000254 .nibbles
al 000253 .nibcount
al 00DB5B .memory_decompress_internal
al 00DB43 .memory_decompress
al 00C008 .kernal_signature
al 00C000 .rom_signature
al 00C96E .fkeydtb
al 00C9D1 .fkeydtb_end
al 00C956 .@end
al 00C952 .@good
al 00C93E .@loop
al 00C94D .@terminate
al 00C93B .@found
al 00C955 .@error
al 00C909 .@get
al 00C8ED .@1
al 00C8D2 .@skip
al 00C8B2 .@4
al 00C8AB .@2
al 00C8B0 .@3
al 00C89C .@1
al 00C8BB .@5
al 00C858 .scrd20
al 00C848 .scrd19
al 00C85B .scrd22
al 00C828 .scrd21
al 00C820 .scr40
al 00C80D .scd10
al 00C80A .newlx
al 00C7E3 .pulind
al 00C7D4 .mlp4
al 00C7E0 .mlp42
al 00C7B6 .scrl5
al 00C7B0 .scr41
al 00C79F .scr10
al 00C794 .scro0
al 00C773 .chk1b
al 00C784 .coltab
al 00C76A .chk1a
al 00C768 .ntinv
al 00C752 .dwnbye
al 00C747 .dnline
al 00C738 .dwnchk
al 00C72E .back
al 00C71F .chklup
al 00C718 .jpl5
al 00C6F6 .nxln1
al 00C6ED .nxln2
al 00C6DF .sccl
al 00C6CC .shend
al 00C6BC .bakbak
al 00C6C2 .nxt61
al 00C6AB .nxt6
al 00C69D .upalin
al 00C6C9 .jpl2
al 00C7F3 .bmt2
al 00C68C .up3
al 00C6A2 .nxt2
al 00C66E .up1
al 00C671 .up2
al 00C63B .ins2
al 00C7E4 .newlin
al 00C65F .insext
al 00C638 .ins1
al 00C631 .ins3
al 00C662 .up9
al 00C667 .up6
al 00C619 .up5
al 00C60B .uhuh
al 00C604 .nxtxa
al 00C604 .nxtx1
al 00C5F7 .keepit
al 00C5D6 .petsk
al 00C5E7 .bell
al 00C5DE .isosto
al 00C5B2 .isocon
al 00C5B0 .isosk
al 00C5C9 .isooff
al 00C5A1 .isoon
al 00C59B .lexit
al 00C592 .unlock
al 00C587 .lock
al 00C57C .setchr
al 00C584 .outhre
al 00C56E .upper
al 00C753 .chkcol
al 00C555 .jpl3
al 00C552 .gotdwn
al 00C548 .curs10
al 00C558 .colr1
al 00C52B .jpl4
al 00C52E .ncz2
al 00C531 .ncx2
al 00C502 .nc23
al 00C4F7 .nc21
al 00C512 .nc25
al 00C4EA .nc16
al 00C4F0 .nc2
al 00C4D0 .nc15
al 00C4C6 .nc1
al 00C4B7 .cnc3
al 00C4BA .nc3w
al 00C486 .bk15
al 00C71B .chkbak
al 00C49C .bk2
al 00C47F .bak1up
al 00C476 .cnc3w
al 00C4AA .ntcn1
al 00C46F .cnc3y
al 00C472 .cnc3x
al 00C45A .njt8
al 00C45C .njt9
al 00C462 .ntcn
al 00C707 .nxt1
al 00C449 .njt1
al 00C5F7 .nxtx
al 00C423 .@prt1
al 00C40A .@l2
al 00C419 .@prt0
al 00C3CE .bkln1
al 00C3C1 .bkln
al 00C6E7 .nxln
al 00C3B2 .finx
al 00C794 .scrol
al 00C37E .wlog30
al 00C7E7 .bmt1
al 00C36D .wlog20
al 00C3B5 .wlog10
al 00C3C0 .wlgrts
al 00C732 .chkdwn
al 00C34D .lop2
al 00C343 .loop2
al 00C353 .wlogic
al 00C33A .nvs1
al 00C332 .nvs
al 00C32B .nxt3
al 00C330 .nc3
al 00C324 .nxt33
al 00C323 .qtswl
al 00C313 .clp7
al 00C2FC .clp21
al 00C2F9 .clp2a
al 00C2FE .clp1
al 00C315 .qtswc
al 00C2C1 .@2
al 00C2B8 .@1
al 00C2C2 .@2a
al 00C2C4 .@0
al 00C2A8 .lop52
al 00C2A1 .lop54
al 00C295 .lop51
al 00C2AC .lop53
al 00C28D .notone
al 00C2CF .clp2
al 00C3A4 .findst
al 00C26C .finpux
al 00C287 .lop5
al 00C24D .clp6
al 00C243 .clp5
al 00C232 .loop3a
al 00C22E .lp28
al 00C222 .lp24
al 00C219 .lp26
al 00C216 .lp25
al 00C21F .lp27
al 00C235 .lp29
al 00C1FD .lp22
al 00C1DC .lp21
al 00C1C6 .ploop3
al 00C8D5 .clear_cursor
al 00C1B9 .nokbo
al 00C1BA .nochr
al 00C9D1 .beeplo
al 00C9D4 .beephi
al 00C15E .scrpnc
al 00C186 .loop3b
al 00C127 .loop3
al 00C124 .loop4
al 00C120 .stdone
al 00C109 .fndend
al 00C101 .stok
al 00C9D7 .ldtbl_bit
al 00CA17 .ldtbl_byte
al 00C0E7 .fndstr
al 00C0D9 .nxtd
al 00C0D3 .clear1
al 00C0CA .lps1
al 00C95A .set_fkey_defaults
al 00C0A7 .@l2
al 00C0A6 .@l1
al 00C0C6 .clsr
al 00C089 .sszerr
al 00C08A .sszrts
al 00C0E1 .stupt
al 00C861 .dspp
al 00C05E .plot10
al 00E9FD .@not_interrupt
al 00E9FE .@not_65c816
al 00A80E .fkeytb
al 00A80D .isocurch
al 00038A .verbatim
al 000389 .nlinesm1
al 000388 .nlinesp1
al 000387 .nlines
al 000385 .insrt
al 000381 .qtsw
al 00037E .blnon
al 00037D .gdbln
al 00037C .blnct
al 00037B .blnsw
al 000377 .rvs
al 000375 .lintmp
al 000374 .autodn
al 000373 .gdcol
al 000384 .data
al 000372 .mode
al 00036A .ldtb1
al 000376 .color
al 00C065 .scnsiz
al 000386 .llen
al 00C8D3 .defcb
al 000380 .pntr
al 000383 .tblx
al 00C8EE .iso_cursor_char
al 00C8BF .check_charset_switch
al 00C86C .cursor_blink
al 000379 .lsxp
al 00037A .lstp
al 000382 .lnmx
al 000378 .indx
al 00037F .crsw
al 00C921 .pfkey
al 00C27E .loop5
al 00C3DC .prt
al 00C08B .cint
al 00E9E9 .scrorg
al 00C039 .plot
al 00E2F1 .erexit
al 00E2B5 .stop2
al 00E2A7 .incr
al 00E27E .sv115
al 00E26A .xmon2
al 00E27D .clsei2
al 00E2A1 .incsal
al 00E25D .sv40
al 00E247 .sv30
al 00E245 .sv29
al 00E22B .sv27
al 00E262 .sv50
al 00E297 .cmpste
al 00E21A .sv26
al 00E28C .rd300
al 00E27F .saving
al 00E2D2 .error8
al 00E1F4 .sv25
al 00E1DE .sv10
al 00E1E1 .sv20
al 00E1D6 .save
al 00E1A5 .hex010
al 00E19F .hex4
al 00E194 .hex8
al 00E176 .msghex
al 00E1AA .frmto1
al 00E167 .ld410
al 00E152 .ld110
al 00E14B .outfn
al 00E15D .ld115
al 00E2DA .error16
al 00E119 .ld80
al 00E1AB .prnto
al 00E0F1 .ld62
al 00E120 .ld81
al 00E0F7 .ld64
al 00E0DA .ld60
al 00E0CB .ld47
al 00E0D6 .ld50
al 00E0BE .ld46
al 00E256 .break
al 00E0AD .ld45
al 00E083 .ld34
al 00E0FC .ld70
al 00E09B .ld39
al 00E068 .@loop
al 00E070 .@lowram
al 00E074 .@skip
al 00E046 .bld12
al 00E041 .bld11
al 00E0AA .break2
al 00E02C .bld10
al 00E086 .ld35
al 00E09D .ld40
al 00E15E .loding
al 00E022 .ld30
al 00E004 .ld27
al 00E137 .luking
al 00E1BB .fndefault_end
al 00E1B9 .fndefault
al 00DFE0 .ld25
al 00E2C2 .error4
al 00DFCB .ld15
al 00DFC8 .ld10
al 00DFCE .ld20
al 00DFB1 .load
al 00E27A .cunlsn
al 00DF9F .op40
al 00DFAA .op45
al 00DF98 .op35
al 00E2D6 .error9
al 00DF71 .openi
al 00DF6C .op150
al 00DF6F .op175
al 00E2B6 .error1
al 00DF45 .op110
al 00E2BA .error2
al 00DF3B .op100
al 00DF33 .op98
al 00DF22 .clall2
al 00DF1A .jx750
al 00DEF8 .getlfs
al 00DEE2 .lkupok
al 00DEEE .lkupng
al 00DED5 .@40
al 00DEC5 .@30
al 00DEBF .@20
al 00DEB5 .@10
al 00DEA5 .jz101
al 00DE8A .jx600
al 00DE80 .jx175
al 00DE7F .jx170
al 00E265 .clsei
al 00DE60 .jx150
al 00DE4D .jx115
al 00DE4F .jx050
al 00DE87 .jltlk
al 00DE3F .ck60
al 00DE3C .ck50
al 00DE22 .ck15
al 00DE2E .ck40
al 00DE29 .ck30
al 00E2CE .error7
al 00DE12 .ck20
al 00DE15 .ck10
al 00DE0A .ck5
al 00DDF9 .jx350
al 00DDF6 .jx340
al 00E2CA .error6
al 00E2C6 .error5
al 00DDD8 .jx315
al 00DDE7 .jx330
al 00DDE2 .jx320
al 00DE93 .jz100
al 00E2BE .error3
al 00DDC3 .jx310
al 00DE81 .lookup
al 00DDB9 .bo20
al 00DDB3 .bo10
al 00DDA3 .bn33
al 00DDA2 .bn32
al 00DDA0 .bn31
al 00DDA4 .bn35
al 00DD9B .bn30
al 00DD97 .bn20
al 00DD71 .gn232
al 00DD87 .bn10
al 00DD6D .gn10
al 00DD37 .msg
al 00DD44 .msg10
al 00DD32 .spmsg
al 00DD2E .ms18
al 00DD27 .ms17
al 00DD1D .ms21
al 00DD15 .ms11
al 00DD0D .ms10
al 00DD08 .ms8
al 00DD01 .ms7
al 00DCFD .ms6
al 00DCF2 .ms5
al 00DCE6 .ms1
al 000294 .stah
al 000293 .stal
al 00028D .msgflg
al 00028A .ldtnd
al 000289 .xsav
al 000288 .verck
al 000287 .__status
al 00027D .sat
al 000273 .fat
al 000269 .lat
al 00008C .memuss
al 00008A .fnadr
al 000089 .eah
al 000088 .eal
al 00E2F8 .extapi_getlfs
al 00E2F4 .clear_status
al 00E1BB .savehl
al 000087 .sah
al 000086 .sal
al 00028F .fnlen
al 000292 .fa
al 000291 .sa
al 000290 .la
al 00028C .dflto
al 00028B .dfltn
al 00DD5E .udst
al 00DF2B .nopen
al 00DE48 .nclose
al 00DDBB .nchkin
al 00DE02 .nckout
al 00DF10 .nclrch
al 00DD73 .nbasin
al 00DDA7 .nbsout
al 00E2A8 .nstop
al 00DD65 .ngetin
al 00DF0B .nclall
al 00DFB4 .nload
al 00E1D9 .nsave
al 00DEA6 .close_all
al 00DEF0 .lkupla
al 00DED6 .lkupsa
al 00DD58 .setmsg
al 00DD64 .settmo
al 00DD5B .readst
al 00DD4E .setlfs
al 00DD46 .setnam
al 00DFAD .loadsp
al 00E1C4 .savesp
al 00028E .t1
al 00C010 .start
al 00ED3F .@not_interrupt
al 00ED40 .@not_65c816
al 00ED24 .setbot
al 00ED09 .gettop
al 00ED12 .settop
al 00ECD0 .movos2
al 00ECC9 .movos1
al 00ED07 .vectse
al 00ECD9 .vectss
al 00025B .rambks
al 000259 .memsiz
al 000257 .memstr
al 00ECC3 .vector
al 00ECBE .restor
al 00ED07 .memtop
al 00ED1C .membot
al 00ED2B .iobase
al 00F8F9 .monen
al 00F903 .dbgbrk
al 00F8EA .timb
al 00F8D7 .nnmi
al 00F90B .irq_emulated_impl
al 00F946 .panic
al 00F928 .key
al 00F976 .@3
al 00F963 .@2
al 00F95A .@1
al 00F953 .primm
al 00DB3B .delay1
al 00DB39 .delay0
al 00DB30 .w1ms1
al 00DAF7 .acp04
al 00DADC .acp03a
al 00DACE .acp03
al 00DAB4 .acp00c
al 00DAC9 .acp01
al 00DAAA .acp00b
al 00DA9C .acp00
al 00DA94 .eoiacp
al 00DA8F .acp00a
al 00DA78 .dladlh
al 00DA53 .ci4
al 00DA4E .ci2
al 00DA3C .tkatn1
al 00DA6D .dlabye
al 00DA16 .csberr
al 00DA02 .isr04
al 00D9E6 .isrclk
al 00DB18 .datalo
al 00D9E3 .isrhi
al 00DA14 .frmerr
al 00D9C9 .isr01
al 00D9B7 .isr03
al 00D9B2 .isr02
al 00D9BC .noeoi
al 00DA10 .nodev
al 00DB21 .debpia
al 00DB2B .w1ms
al 00D997 .isoura
al 00DAFD .clkhi
al 00D98F .list5
al 00DB0F .datahi
al 00D9A1 .isour
al 00D980 .list2
al 00DB38 .serial_delay
al 00D963 .list1
al 000260 .count
al 00025F .bsour1
al 00025E .r2d2
al 00025D .bsour
al 00025C .c3p0
al 00DB06 .clklo
al 00DA23 .scatn
al 00DA32 .tkatn
al 00D95D .serial_talk
al 00D961 .serial_listn
al 00DA68 .serial_unlsn
al 00DA58 .serial_untlk
al 00DA43 .serial_ciout
al 00DA83 .serial_acptr
al 00DA2C .serial_tksa
al 00DA1D .serial_secnd
al 00D945 .serial_init
al 00F994 .secrts
al 00F996 .apitbl
al 00F97C .extapi
al 00F6B5 .__interrupt_65c816_native_ret
al 00E44C .c816_abort_native
al 00EF4C .c816_cop_native
al 00F625 .c816_brk_impl
al 00EAE7 .c816_brk
al 00EAEA .c816_nmib
al 00F6B7 .__interrupt_65c816_native_kernal_impl_ret
al 00F648 .__irq_65c816_first
al 00F6F8 .nnabort
al 00F6F8 .nncop
al 00F6BF .nnnmi
al 00F693 .nnbrk
al 00F664 .nnirq
al 00E7EF .c816_getin_thunk
al 00EAEF .c816_irqb
al 00EF4F .c816_cop_emulated
al 00EF52 .c816_abort_emulated
al 00EAE4 .c816_clall_thunk
al 00F594 .@counter_one
al 00F578 .@counter_zero
al 000297 .stack_one
al 000295 .stack_counter
al 000296 .stack_ptr
al 00F581 .stack_leave_kernal_stack
al 00F564 .stack_enter_kernal_stack
al 00F581 .stack_pop
al 00F567 .stack_push
al 00F55E .stack_init
al 00F9D1 .addition_test
al 00F9C5 .secrts
al 00F9C7 .apitbl
al 00F9C4 .unsupported
al 00F9B4 .extapi16
al 00F620 .@no
al 00F621 .@signature
al 00F60D .@chkloop
al 00F5E1 .@2
al 00F5D9 .@1
al 00F5C7 .@2
al 00F5C5 .@1
al 00F5D5 .clear_interrupt_sources
al 00F600 .boot_cartridge
al 00F5F9 .call_audio_init
al 00F5C8 .vera_wait_ready
al 00F5B2 .emulator_get_data
al 00F5AC .iokeys
al 00F59D .ioinit
al 0003B7 .__nmi
al 0003AF .stash0
al 0003A8 .fetch2
al 00039A .__irq_native_ret
al 00038B .__irq_65c816
al 00038E .__irq_65c816_saved
al 0003C0 .__brk
al 0003C3 .__irq_ret
al 00038B .__irq
al 0002DF .__jmpfr
al 00F879 .jsrfar1n
al 00F83B .jsrfar2
al 00F821 .jsrfar1
al 00F7EB .jsrfare
al 00F846 .jsrfarn
al 00F7CA .@test_done
al 00F7A3 .@memtest2
al 00F779 .@vecb0
al 00F73A .@kram02b
al 00F72F .@kernram2
al 00F745 .@kernram2_65c816
al 00BF00 .userparm
al 00F7E3 .jsrfar
al 00AC00 .callkbvec
al 0003C3 .nncop_abort_ret
al 0003C3 .neabort
al 0003C3 .necop
al 00F8B7 .stash
al 00F89E .indfet
al 00F8A1 .fetch
al 00F8D0 .monitor
al 00F8C2 .enter_basic
al 00F6FD .ramtas
al 00D029 .@2
al 00FC00 .default_palette
al 00D020 .@1
al 00CFA4 .@set_default
al 00CFED .@defaults
al 00CF95 .@loop
al 00CF92 .@exit
al 00CF53 .@panic
al 00CF56 .@incandfetch
al 00CF93 .screen_set_default_nvram
al 00CED6 .screen_set_mode_from_nvram
al 00CE9E .@l
al 00CE84 .@l
al 00CE9C .copychr
al 00CD8B .@l2
al 00CD8A .@l1
al 00CD83 .copyv
al 00CE57 .cpykatC
al 00CE45 .cpylaeB
al 00CE33 .cpylaeA
al 00CE21 .cpycyr9
al 00CE0F .cpycyr8
al 00CE06 .cpyansi7
al 00CDFD .cpyiso6
al 00CDE8 .cpypet5
al 00CDD3 .cpypet4
al 00CDBE .cpypet3
al 00CDA9 .cpypet2
al 00CDA0 .cpyiso1
al 00CD65 .charcpytbl
al 00CD64 .@nope
al 00CD7D .cpycustom
al 00CEAC .inicpy
al 00CC65 .stapnt3
al 00CC58 .stapnt1
al 00CC4D .stapnt0
al 00CC59 .stapnt2
al 00CC24 .ldapnt3
al 00CC17 .ldapnt1
al 00CC0C .ldapnt0
al 00CC18 .ldapnt2
al 00CB98 .@ydone
al 00CB87 .@xdone
al 00CBD0 .tcols
al 00CBDD .trows
al 00CB76 .@fail
al 00CB68 .@found
al 00CB9C .modes
al 00CB5B .@rts
al 00CB4A .@cont
al 00CB41 .@graph
al 00CB2B .@prog
al 00CBC3 .vbdr
al 00CBB6 .hbdr
al 00CB77 .set_scale
al 00CBA9 .scale
al 00CB5C .mode_lookup
al 00CACF .@grts
al 00CB6A .calc_scaled_res
al 00CAD0 .@set
al 00D00C .upload_default_palette
al 000262 .pnt
al 000261 .cscrmd
al 00CF5F .screen_default_color_from_nvram
al 00CEC3 .screen_toggle_default_nvram
al 00CED1 .screen_set_defaults_from_nvram
al 00CD27 .screen_restore_state
al 00CD03 .screen_save_state
al 00CCDA .screen_clear_line
al 00CC84 .screen_copy_line
al 00CBF1 .screen_get_position
al 00CBEA .screen_set_position
al 00CC7D .screen_get_char_color
al 00CC76 .screen_set_char_color
al 00CC48 .screen_set_char
al 00CC08 .screen_get_char
al 00CC34 .screen_set_color
al 00CBF5 .screen_get_color
al 00CD45 .screen_set_charset
al 00CAC5 .screen_mode
al 00CA57 .screen_init
al 00D1CE .@4
al 00D1CC .@3
al 00D1B7 .@1
al 00D1C2 .@2
al 00D179 .@5
al 00D16D .@4
al 00D195 .done
al 00D198 .exit
al 00D149 .@2
al 00D14F .@3
al 00D142 .@1
al 00A878 .ps2data_mouse_size
al 00A879 .ps2data_style
al 00D065 .newstyle
al 00D069 .oldstyle
al 00D1AD .ps2data_raw
al 00D085 .ps2data_keyboard_only
al 00D0C3 .ps2data_keyboard_and_mouse
al 00A877 .ps2data_mouse_count
al 00A873 .ps2data_mouse
al 00A872 .ps2data_kbd_count
al 00A871 .ps2data_kbd
al 00D101 .ps2data_fetch
al 00D033 .ps2data_init
al 00D52B .@2
al 00D522 .@1
al 00D4F6 .@ret
al 00D4E2 .@loop
al 00D4A2 .@found2
al 00D498 .@loop2
al 00D490 .@found1
al 00D46A .@loop1
al 00D45B .@end
al 00D45A .@found
al 00D461 .find_combination
al 00D447 .@combine_dead
al 00D43E .@maybe_dead
al 00D446 .@skip
al 00D42B .@again
al 00D432 .@notab
al 00D4D6 .find_table
al 00D414 .cont
al 00D4A6 .handle_caps
al 00D3EA .is_reg_key
al 00D577 .modifier_shift_states
al 00D3BD .mod_key_up
al 00D3C9 .mod_key_down
al 00D540 ._set_kbd_leds
al 00D3B1 .@caps_off
al 00D3B9 .@5
al 00D3D7 .check_numlock
al 00D3BA .is_mod_key
al 00D56E .modifier_key_codes
al 00D38C .@4
al 00D382 .@2
al 00D384 .@3
al 00D36E .@1
al 00D4F7 .fetch_key_code
al 00D35C .@ok
al 00D351 .@l2
al 00D349 .@nend
al 00D333 .@l1
al 00D327 .@set
al 00D307 .kbd_getsrc
al 00D366 ._kbd_scan
al 00D31D ._keymap
al 00D26D ._kbd_config
al 00A670 .kbdnam
al 00A590 .deadkeys
al 00A580 .caps
al 00A000 .keymap_data
al 00A87E .dk_scan
al 00A87D .dk_shift
al 00A87C .curkbd
al 00008E .kbtmp
al 000084 .ckbtab
al 00A87B .ledstate
al 00A87F .tpmcache
al 00A87A .tpmflg
al 00D505 .kbd_leds
al 00D55B .ps2kbd_typematic
al 00D211 .keymap
al 00D504 .receive_scancode_resume
al 00D23F .kbd_scan
al 00D1E3 .kbd_config
al 00D8FE .@no_x_scale
al 00D8F5 .@no_y_scale
al 00D901 .@end
al 00D8C6 .@end
al 00D89C .@set
al 00D8B2 .@get
al 00D87D .@exit
al 00D871 .@y1
al 00D84D .@cy
al 00D863 .@x1
al 00D83C ._mouse_get
al 00D766 ._mouse_scan_bounds
al 00D70E .@b
al 00D70D .@a
al 00D703 ._mouse_scan
al 00D7B6 .mouse_update_position
al 00D925 .mouse_sprite_mask
al 00D905 .mouse_sprite_col
al 00D6BE .mous3
al 00D684 .mous2
al 00D63B .@LOCAL-MACRO_SYMBOL-0001
al 00D62A .@LOCAL-MACRO_SYMBOL-0000
al 00D622 .@skip2
al 00D660 .@skip
al 00D5AE ._mouse_config
al 00A88F .mouse_spr_yoff
al 00A88D .mouse_spr_xoff
al 00A88C .mouse_id
al 00A88B .idat
al 00A889 .mousebt
al 00A887 .mousey
al 00A885 .mousex
al 00A883 .mousemy
al 00A881 .mousemx
al 00A880 .msepar
al 00D8CB .mouse_set_position
al 00D895 .mouse_sprite_offset
al 00A88A .wheel
al 00D80B .mouse_get
al 00D6D5 .mouse_scan
al 00D580 .mouse_config
al 00E62F .outtab1
al 00E626 .outtab0
al 00E5E9 .@end
al 00E60A .@match1
al 00E5EE .@match0
al 00E5BD .@end
al 00E5AB .@set
al 00E5B5 .@get
al 00E63D .intab1
al 00E634 .intab0
al 00E55A .@5
al 00E551 .@4
al 00E546 .@3
al 00E53B .@2
al 00E530 .@1
al 00E525 .@0
al 00E4B9 .l3
al 00E499 .l2
al 00E479 .l1
al 00A8AA .mintab1
al 00A8A1 .mintab0
al 00A8A1 .mintabs
al 00A89E .joy4
al 00A89B .joy3
al 00A898 .joy2
al 00A895 .joy1
al 00A892 .joy0
al 00A891 .j0tmp
al 00E591 .joystick_ps2_keycodes
al 00E5D2 .joystick_from_ps2
al 00E56F .joystick_from_ps2_init
al 00E50B .joystick_get
al 00E44F .joystick_scan
al 00FBAB .FB_move_pixels
al 00FBA4 .FB_filter_pixels
al 00FB9D .FB_fill_pixels
al 00FB96 .FB_set_8_pixels_opaque
al 00FB8F .FB_set_8_pixels
al 00FB88 .FB_set_pixels
al 00FB81 .FB_set_pixel
al 00FB7A .FB_get_pixels
al 00FB73 .FB_get_pixel
al 00FB6C .FB_cursor_next_line
al 00FB65 .FB_cursor_position
al 00FB5E .FB_set_palette
al 00FB57 .FB_get_info
al 00FB50 .FB_init
al 000264 .ptr_fg
al 00FB47 .@2
al 00FB1A .@1
al 00FAE2 .@6
al 00FADC .@0xxx
al 00FAE0 .@5
al 00FAE6 .@4
al 00FAD6 .@3
al 00FAC9 .@2
al 00FAC0 .@1
al 00FA87 .@z
al 00FABB .convert_16x16x1_mask
al 00FA85 .@a
al 00FAF3 .sprite_set_position
al 00FA59 .sprite_set_image
al 00F552 .entropy_get
al 00F544 .entropy_init
al 00F501 .beep
al 00F37B .@exit
al 00F373 .@5
al 00F36D .@4
al 00F361 .@3
al 00F35B .@2
al 00F34E .@loop
al 00F383 .@err
al 00F389 .@restore
al 00F338 .@1
al 00F2F9 .wait_for_clk
al 00F2F4 .@2
al 00F2EF .@1
al 00F2D7 .wait_for_clk
al 00F2D2 .@2
al 00F2CD .@1
al 00F2E5 .i2c_batch_read_exit
al 00F2BB .@br4
al 00F2A9 .@br2
al 00F2B5 .@br3
al 00F291 .@err
al 00F29A .i2c_batch_read_loop
al 00F30C .i2c_batch_read_restore
al 00F27A .@br1
al 00F253 .wait_for_clk
al 00F223 .wait_for_clk
al 00F25B .i2c_brief_delay
al 00F200 .wait_for_clk
al 00F1F5 .i2c_read_loop
al 00F1E2 .wait_for_clk
al 00F1C8 .wait_for_clk
al 00F1C3 .@2
al 00F1BE .@1
al 00F1B3 .i2c_write_loop
al 00F19C .@error
al 00F176 .@error
al 00F14F .wait_for_clk
al 00F14A .@2
al 00F145 .@1
al 00F1F3 .i2c_read
al 00F122 .wait_for_clk
al 00F11D .@2
al 00F118 .@1
al 00F0FF .@error
al 00F0EE .@1
al 00F12E .i2c_read_next_byte_after_ack
al 00F216 .i2c_stop
al 00F0DF .@error
al 00F1B1 .i2c_write
al 00F236 .i2c_start
al 00F244 .i2c_init
al 00F0BC .@1
al 00F0AE .@err
al 00F39A .i2c_restore
al 00F1A8 .i2c_write_stop
al 00F19F .i2c_write_next_byte
al 00F17B .i2c_write_first_byte
al 00F0E7 .i2c_direct_read
al 00F135 .i2c_read_stop
al 00F106 .i2c_read_next_byte
al 00F0B5 .i2c_read_first_byte
al 00F31C .i2c_batch_write
al 00F260 .i2c_batch_read
al 00F15E .i2c_write_byte
al 00F094 .i2c_read_byte
al 0002C0 .i2c_mutex
al 00F3AF .@rts
al 00F3A0 .smc_set_activity_led
al 000267 .activity_led_state
al 00F4FE .@exit
al 00F4D9 .@exit
al 00F4B8 .@exit
al 00F4A2 .@cksumloop
al 00F490 .@good
al 00F492 .@checksum
al 00F487 .@write
al 00F491 .@exit
al 00F46F .rtc_nvram
al 00F468 .@end
al 00F45E .@loop
al 00F450 .@1
al 00F459 .bin_to_bcd
al 00F445 .i2c_write_byte_as_bcd
al 00F44B .bcd_to_bin
al 00F4DC .fetch_typematic_from_nvram
al 00F4B9 .fetch_keymap_from_nvram
al 00F49C .rtc_check_nvram_checksum
al 00F46E .rtc_set_nvram
al 00F46B .rtc_get_nvram
al 00F406 .rtc_set_date_time
al 00F3B0 .rtc_get_date_time
al 00A8AF .timer
al 00F05D .softclock_timer_set
al 00F026 .softclock_timer_get
al 00E94C .softclock_timer_update
al 00FA13 .GRAPH_set_window
al 00FA0C .GRAPH_set_colors
al 00FA05 .GRAPH_move_rect
al 00F9FE .GRAPH_init
al 00F9F7 .GRAPH_draw_rect
al 00F9F0 .GRAPH_draw_oval
al 00F9E9 .GRAPH_draw_line
al 00F9E2 .GRAPH_draw_image
al 00F9DB .GRAPH_clear
al 00A8D7 .FontTVar4
al 00A8D6 .FontTVar3
al 00A8D4 .FontTVar2
al 00A8D3 .FontTVar1
al 00A8D2 .PrvCharWidth
al 00A8C9 .fontTemp2
al 00A8C1 .fontTemp1
al 00A8B6 .cardDataPntr
al 00A8B5 .curHeight
al 00A8B3 .curSetWidth
al 00A8B2 .baselineOffset
al 00008F .curIndexTable
al 00A8B8 .currentMode
al 00A8B9 .windowTop
al 00A8BB .windowBottom
al 00A8BF .rightMargin
al 00A8BD .leftMargin
al 00FA2F .font_init
al 00FA28 .GRAPH_set_font
al 00FA21 .GRAPH_put_char
al 00FA1A .GRAPH_get_char_size
al 00FA52 .console_set_paging_message
al 00FA4B .console_put_image
al 00FA44 .console_put_char
al 00FA3D .console_init
al 00FA36 .console_get_char
al 00E753 .@set_led
al 00E75A .@no_error
al 00E730 .@4
al 00E726 .@3
al 00E723 .@2
al 00E711 .@1
al 00E70F .@0
al 00E6DD .@1
al 00E6BB .@1
al 00E706 .upload_time
al 000268 ._cbdos_flags
al 00E73A .led_update
al 00E6F8 .mciout
al 00E6EA .macptr
al 00E6C8 .talk
al 00E6A6 .listn
al 00E697 .unlsn
al 00E688 .untlk
al 00E679 .ciout
al 00E66A .acptr
al 00E65B .tksa
al 00E649 .secnd
al 00E642 .ieeeswitch_init
