al 00F9D9 .kbtab_427
al 00F7D2 .kbtab_426
al 00F59C .kbtab_424
al 00F360 .kbtab_41b
al 00F12A .kbtab_41a
al 00EF1D .kbtab_816
al 00ED06 .kbtab_40f
al 00EAEE .kbtab_1009
al 00E8C2 .kbtab_80c
al 00E6B1 .kbtab_425
al 00E52C .kbtab_10409
al 00E310 .kbtab_807
al 00E10F .kbtab_40c
al 00DF92 .kbtab_411
al 00DD24 .kbtab_405
al 00DB0C .kbtab_416
al 00D8F5 .kbtab_40b
al 00D6DA .kbtab_40a
al 00D48D .kbtab_40e
al 00D276 .kbtab_414
al 00D09E .kbtab_415
al 00CEF9 .kbtab_410
al 00CCE0 .kbtab_406
al 00CAE9 .kbtab_407
al 00C8D0 .kbtab_41d
al 00C725 .kbtab_809
al 00C4BD .kbtab_20409
al 00C200 .kbtab_us_ext
